# release: pcb.x 20080202
# date:    Sun Aug 16 00:46:18 2009
# user:    dan (Dan White)
# host:    twain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["abb-base" 600000 500000]

Grid[5000.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 800 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "CON_HDR-254P-4C-1R-4N__Mill-Max_800-Series" "P1" "unknown" 52000 217000 12000 -20000 3 100 ""]
(
	Pin[0 -15000 6600 2000 8600 4600 "1" "1" "square"]
	Pin[0 -5000 6600 2000 8600 4600 "2" "2" ""]
	Pin[0 5000 6600 2000 8600 4600 "3" "3" ""]
	Pin[0 15000 6600 2000 8600 4600 "4" "4" ""]
	ElementLine [-5500 -20000 5500 -20000 1000]
	ElementLine [5500 -20000 5500 20000 1000]
	ElementLine [-5500 20000 5500 20000 1000]
	ElementLine [-5500 -20000 -5500 20000 1000]

	)

Element["" "IND_Schaffner_RN102" "L1" "RN102-0.3-02" 125000 220000 0 0 3 100 ""]
(
	Pin[-19685 19685 7100 2000 9000 4000 "3" "3" ""]
	Pin[19685 19685 7100 2000 9000 4000 "4" "4" ""]
	Pin[19685 -19685 7100 2000 9000 4000 "2" "2" ""]
	Pin[-19685 -19685 7100 2000 9000 4000 "1" "1" "square"]
	ElementLine [27559 -23622 27559 23622 1000]
	ElementLine [-23622 27559 23622 27559 1000]
	ElementLine [-27559 23622 -23622 27559 1000]
	ElementLine [-27559 -23622 -27559 23622 1000]
	ElementLine [-23622 -27559 -27559 -23622 1000]
	ElementLine [-23622 -27559 23622 -27559 1000]
	ElementLine [27559 -23622 23622 -27559 1000]
	ElementLine [23622 27559 27559 23622 1000]

	)

Element["" "CON_HDR-254P-4C-1R-4N__Mill-Max_800-Series" "P2" "unknown" 525000 220000 12000 -20000 3 100 ""]
(
	Pin[0 -15000 6600 2000 8600 4600 "1" "1" "square"]
	Pin[0 -5000 6600 2000 8600 4600 "2" "2" ""]
	Pin[0 5000 6600 2000 8600 4600 "3" "3" ""]
	Pin[0 15000 6600 2000 8600 4600 "4" "4" ""]
	ElementLine [-5500 -20000 5500 -20000 1000]
	ElementLine [5500 -20000 5500 20000 1000]
	ElementLine [-5500 20000 5500 20000 1000]
	ElementLine [-5500 -20000 -5500 20000 1000]

	)

Element["" "1206" "R9" "1k" 360000 205000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "R10" "1k" 380000 235000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "R2" "1k" 195000 235000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "R8" "1k" 360000 235000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "C5" "1n" 380000 205000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "R11" "1k" 400000 205000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "C6" "1n" 420000 205000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "C2" "1n" 175000 235000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "R5" "1k" 275000 265000 12011 -10161 3 100 ""]
(
	Pad[-393 -5511 393 -5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 5511 393 5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]

	)

Element["" "1206" "C1" "1n" 175000 205000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "R3" "1k" 275000 175000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [5043 -10161 5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 10161 5043 10161 1000]

	)

Element["" "1206" "R4" "1k" 260000 215000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "DIP-8-300" "U1" "unknown" 290000 220000 26500 -21000 3 100 ""]
(
	Pin[15000 -15000 6000 2000 8000 3500 "OUT" "1" ""]
	Pin[5000 -15000 6000 2000 8000 3500 "IN-" "2" ""]
	Pin[-5000 -15000 6000 2000 8000 3500 "IN+" "3" ""]
	Pin[-15000 -15000 6000 2000 8000 3500 "V-" "4" ""]
	Pin[-15000 15000 6000 2000 8000 3500 "IN+" "5" ""]
	Pin[-5000 15000 6000 2000 8000 3500 "IN-" "6" ""]
	Pin[5000 15000 6000 2000 8000 3500 "OUT" "7" ""]
	Pin[15000 15000 6000 2000 8000 3500 "V+" "8" ""]
	Pad[15000 -16500 15000 -13500 6000 2000 8000 "OUT" "1" "octagon"]
	Pad[15000 -16500 15000 -13500 6000 2000 8000 "OUT" "1" "onsolder,octagon"]
	Pad[5000 -16500 5000 -13500 6000 2000 8000 "IN-" "2" "octagon"]
	Pad[5000 -16500 5000 -13500 6000 2000 8000 "IN-" "2" "onsolder,octagon"]
	Pad[-5000 -16500 -5000 -13500 6000 2000 8000 "IN+" "3" "octagon"]
	Pad[-5000 -16500 -5000 -13500 6000 2000 8000 "IN+" "3" "onsolder,octagon"]
	Pad[-15000 -16500 -15000 -13500 6000 2000 8000 "V-" "4" "octagon"]
	Pad[-15000 -16500 -15000 -13500 6000 2000 8000 "V-" "4" "onsolder,octagon"]
	Pad[-15000 13500 -15000 16500 6000 2000 8000 "IN+" "5" "octagon,edge2"]
	Pad[-15000 13500 -15000 16500 6000 2000 8000 "IN+" "5" "onsolder,octagon,edge2"]
	Pad[-5000 13500 -5000 16500 6000 2000 8000 "IN-" "6" "octagon,edge2"]
	Pad[-5000 13500 -5000 16500 6000 2000 8000 "IN-" "6" "onsolder,octagon,edge2"]
	Pad[5000 13500 5000 16500 6000 2000 8000 "OUT" "7" "octagon,edge2"]
	Pad[5000 13500 5000 16500 6000 2000 8000 "OUT" "7" "onsolder,octagon,edge2"]
	Pad[15000 13500 15000 16500 6000 2000 8000 "V+" "8" "octagon,edge2"]
	Pad[15000 13500 15000 16500 6000 2000 8000 "V+" "8" "onsolder,octagon,edge2"]
	ElementLine [-19500 -21000 19500 -21000 1000]
	ElementLine [-19500 -21000 -19500 21000 1000]
	ElementLine [-19500 21000 19500 21000 1000]
	ElementLine [19500 5250 19500 21000 1000]
	ElementLine [19500 5250 14250 0 1000]
	ElementLine [14250 0 19500 -5250 1000]
	ElementLine [19500 -21000 19500 -5250 1000]

	)

Element["" "CON_HDR-254P-4C-1R-4N__Mill-Max_800-Series" "P3" "unknown" 230000 170000 -20000 -12000 0 100 ""]
(
	Pin[-15000 0 6600 2000 8600 4600 "1" "1" "square,edge2"]
	Pin[-5000 0 6600 2000 8600 4600 "2" "2" "edge2"]
	Pin[5000 0 6600 2000 8600 4600 "3" "3" "edge2"]
	Pin[15000 0 6600 2000 8600 4600 "4" "4" "edge2"]
	ElementLine [-20000 5500 -20000 -5500 1000]
	ElementLine [-20000 -5500 20000 -5500 1000]
	ElementLine [20000 -5500 20000 5500 1000]
	ElementLine [20000 5500 -20000 5500 1000]

	)

Element["" "1206" "R1" "1k" 195000 205000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [5043 -10161 5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 10161 5043 10161 1000]

	)

Element["" "DIP-8-300" "U2" "unknown" 460000 220000 26500 -21000 3 100 ""]
(
	Pin[15000 -15000 6000 2000 8000 3500 "OUT" "1" ""]
	Pin[5000 -15000 6000 2000 8000 3500 "IN-" "2" ""]
	Pin[-5000 -15000 6000 2000 8000 3500 "IN+" "3" ""]
	Pin[-15000 -15000 6000 2000 8000 3500 "V-" "4" ""]
	Pin[-15000 15000 6000 2000 8000 3500 "IN+" "5" ""]
	Pin[-5000 15000 6000 2000 8000 3500 "IN-" "6" ""]
	Pin[5000 15000 6000 2000 8000 3500 "OUT" "7" ""]
	Pin[15000 15000 6000 2000 8000 3500 "V+" "8" ""]
	Pad[15000 -16500 15000 -13500 6000 2000 8000 "OUT" "1" "octagon"]
	Pad[15000 -16500 15000 -13500 6000 2000 8000 "OUT" "1" "onsolder,octagon"]
	Pad[5000 -16500 5000 -13500 6000 2000 8000 "IN-" "2" "octagon"]
	Pad[5000 -16500 5000 -13500 6000 2000 8000 "IN-" "2" "onsolder,octagon"]
	Pad[-5000 -16500 -5000 -13500 6000 2000 8000 "IN+" "3" "octagon"]
	Pad[-5000 -16500 -5000 -13500 6000 2000 8000 "IN+" "3" "onsolder,octagon"]
	Pad[-15000 -16500 -15000 -13500 6000 2000 8000 "V-" "4" "octagon"]
	Pad[-15000 -16500 -15000 -13500 6000 2000 8000 "V-" "4" "onsolder,octagon"]
	Pad[-15000 13500 -15000 16500 6000 2000 8000 "IN+" "5" "octagon,edge2"]
	Pad[-15000 13500 -15000 16500 6000 2000 8000 "IN+" "5" "onsolder,octagon,edge2"]
	Pad[-5000 13500 -5000 16500 6000 2000 8000 "IN-" "6" "octagon,edge2"]
	Pad[-5000 13500 -5000 16500 6000 2000 8000 "IN-" "6" "onsolder,octagon,edge2"]
	Pad[5000 13500 5000 16500 6000 2000 8000 "OUT" "7" "octagon,edge2"]
	Pad[5000 13500 5000 16500 6000 2000 8000 "OUT" "7" "onsolder,octagon,edge2"]
	Pad[15000 13500 15000 16500 6000 2000 8000 "V+" "8" "octagon,edge2"]
	Pad[15000 13500 15000 16500 6000 2000 8000 "V+" "8" "onsolder,octagon,edge2"]
	ElementLine [-19500 -21000 19500 -21000 1000]
	ElementLine [-19500 -21000 -19500 21000 1000]
	ElementLine [-19500 21000 19500 21000 1000]
	ElementLine [19500 5250 19500 21000 1000]
	ElementLine [19500 5250 14250 0 1000]
	ElementLine [14250 0 19500 -5250 1000]
	ElementLine [19500 -21000 19500 -5250 1000]

	)

Element["" "1206" "R6" "1k" 340000 205000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "R7" "1k" 340000 235000 -12011 10161 1 100 ""]
(
	Pad[-393 5511 393 5511 6299 2000 8299 "1" "1" "square"]
	Pad[-393 -5511 393 -5511 6299 2000 8299 "2" "2" "square"]
	ElementLine [-5043 10161 5043 10161 1000]
	ElementLine [-5043 -10161 -5043 10161 1000]
	ElementLine [-5043 -10161 5043 -10161 1000]
	ElementLine [5043 -10161 5043 10161 1000]

	)

Element["" "1206" "C4" "1n" 234000 291000 -10161 -12011 0 100 ""]
(
	Pad[-5511 -393 -5511 393 6299 2000 8299 "1" "1" "square"]
	Pad[5511 -393 5511 393 6299 2000 8299 "2" "2" "square"]
	ElementLine [-10161 5043 -10161 -5043 1000]
	ElementLine [-10161 -5043 10161 -5043 1000]
	ElementLine [10161 -5043 10161 5043 1000]
	ElementLine [10161 5043 -10161 5043 1000]

	)

Element["" "1206" "R13" "1k" 202000 291000 -10161 -12011 0 100 ""]
(
	Pad[-5511 -393 -5511 393 6299 2000 8299 "1" "1" "square"]
	Pad[5511 -393 5511 393 6299 2000 8299 "2" "2" "square"]
	ElementLine [-10161 5043 -10161 -5043 1000]
	ElementLine [-10161 -5043 10161 -5043 1000]
	ElementLine [10161 -5043 10161 5043 1000]
	ElementLine [10161 5043 -10161 5043 1000]

	)

Element["" "1206" "C3" "1n" 171000 291000 -10161 -12011 0 100 ""]
(
	Pad[-5511 -393 -5511 393 6299 2000 8299 "1" "1" "square"]
	Pad[5511 -393 5511 393 6299 2000 8299 "2" "2" "square"]
	ElementLine [-10161 5043 -10161 -5043 1000]
	ElementLine [-10161 -5043 10161 -5043 1000]
	ElementLine [10161 -5043 10161 5043 1000]
	ElementLine [10161 5043 -10161 5043 1000]

	)

Element["" "1206" "R12" "1k" 140000 290000 -10161 -12011 0 100 ""]
(
	Pad[-5511 -393 -5511 393 6299 2000 8299 "1" "1" "square"]
	Pad[5511 -393 5511 393 6299 2000 8299 "2" "2" "square"]
	ElementLine [-10161 5043 -10161 -5043 1000]
	ElementLine [-10161 -5043 10161 -5043 1000]
	ElementLine [10161 -5043 10161 5043 1000]
	ElementLine [10161 5043 -10161 5043 1000]

	)
Rat[165489 290607 1 196489 290607 1  ""]
Rat[196489 290607 1 225000 170000 0  ""]
Rat[225000 170000 0 235000 170000 0  ""]
Rat[165489 290607 1 52000 202000 0  ""]
Rat[235000 170000 0 359607 199489 1  ""]
Rat[359607 199489 1 379607 199489 1  ""]
Rat[379607 199489 1 525000 205000 0  ""]
Rat[174607 199489 1 194607 199489 1  ""]
Rat[174607 199489 1 144685 200315 0  ""]
Rat[194607 199489 1 285000 203500 1  ""]
Rat[274607 180511 1 295000 203500 1  ""]
Rat[274607 180511 1 259607 209489 1  ""]
Rat[274607 169489 1 305000 203500 1  ""]
Rat[305000 203500 0 339607 199489 1  ""]
Rat[339607 199489 1 359607 240511 1  ""]
Rat[174607 240511 1 194607 240511 1  ""]
Rat[174607 240511 1 144685 239685 0  ""]
Rat[194607 240511 1 275000 236500 1  ""]
Rat[259607 220511 1 285000 235000 0  ""]
Rat[285000 236500 0 274607 259489 1  ""]
Rat[274607 270511 1 295000 236500 1  ""]
Rat[295000 236500 0 339607 240511 1  ""]
Rat[339607 240511 1 379607 240511 1  ""]
Rat[379607 210511 1 359607 210511 1  ""]
Rat[359607 210511 1 359607 229489 1  ""]
Rat[359607 229489 1 455000 203500 1  ""]
Rat[419607 210511 1 399607 210511 1  ""]
Rat[399607 210511 1 379607 229489 1  ""]
Rat[379607 229489 1 465000 203500 1  ""]
Rat[419607 199489 1 399607 199489 1  ""]
Rat[419607 199489 1 525000 215000 0  ""]
Rat[399607 199489 1 475000 203500 1  ""]
Rat[339607 210511 1 339607 229489 1  ""]
Rat[339607 229489 1 445000 235000 0  ""]
Rat[239511 290607 1 145511 289607 1  ""]
Rat[239511 290607 1 455000 235000 0  ""]
Rat[455000 235000 0 465000 235000 0  ""]
Rat[228489 290607 1 207511 290607 1  ""]
Rat[207511 290607 1 194607 229489 1  ""]
Rat[194607 229489 1 194607 210511 1  ""]
Rat[174607 210511 1 174607 229489 1  ""]
Rat[174607 229489 1 176511 290607 1  ""]
Rat[176511 290607 1 134489 289607 1  ""]
Rat[105315 239685 0 52000 222000 0  ""]
Rat[105315 200315 0 52000 212000 0  ""]
Rat[215000 170000 0 305000 236500 1  ""]
Rat[305000 236500 0 475000 235000 0  ""]
Rat[245000 170000 0 445000 205000 0  ""]
Rat[445000 203500 1 275000 205000 0  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C3-1")
		Connect("C5-2")
		Connect("P1-1")
		Connect("P2-1")
		Connect("P3-2")
		Connect("P3-3")
		Connect("R9-2")
		Connect("R13-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("L1-2")
		Connect("R1-2")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R3-1")
		Connect("R4-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R3-2")
		Connect("R6-2")
		Connect("R8-1")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-1")
		Connect("L1-4")
		Connect("R2-1")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R5-2")
		Connect("R7-1")
		Connect("R10-1")
		Connect("U1-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C5-1")
		Connect("R8-2")
		Connect("R9-1")
		Connect("U2-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C6-1")
		Connect("R10-2")
		Connect("R11-1")
		Connect("U2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C6-2")
		Connect("P2-2")
		Connect("R11-2")
		Connect("U2-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R6-1")
		Connect("R7-2")
		Connect("U2-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C4-2")
		Connect("R12-2")
		Connect("U2-6")
		Connect("U2-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-1")
		Connect("R1-1")
		Connect("R2-2")
		Connect("R13-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("R12-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("L1-3")
		Connect("P1-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("L1-1")
		Connect("P1-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("P1-4")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("P2-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("P2-4")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("P3-1")
		Connect("U1-8")
		Connect("U2-8")
	)
	Net("Vee" "(unknown)")
	(
		Connect("P3-4")
		Connect("U1-4")
		Connect("U2-4")
	)
)
