# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2000.000000 0.1360mm 0.3170mm 1]
Cursor[104.2760mm 27.2410mm 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,20.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "headphone.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "20.00mil")
Via[3320.00mil 1470.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3280.00mil 1950.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3240.00mil 1520.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3300.00mil 1800.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "CAPPR-500P-1000D__Panasonic_M-Series-A-Type.fp" "C605" "10u" 2770.00mil 2230.00mil 124.47mil 142.72mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "+" "1" ""]
	Pin[0.0000 -98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "-" "2" ""]
	ElementLine [0.0000 211.85mil 0.0000 251.85mil 10.00mil]
	ElementLine [-20.00mil 231.85mil 20.00mil 231.85mil 10.00mil]
	ElementArc [0.0000 0.0000 191.85mil 191.85mil 90 360 10.00mil]

	)

Element["" "CAPPR-500P-1000D__Panasonic_M-Series-A-Type.fp" "C603" "10u" 3180.00mil 2230.00mil 144.90mil -196.85mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "+" "1" ""]
	Pin[0.0000 98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "-" "2" ""]
	ElementLine [0.0000 -251.85mil 0.0000 -211.85mil 10.00mil]
	ElementLine [-20.00mil -231.85mil 20.00mil -231.85mil 10.00mil]
	ElementArc [0.0000 0.0000 191.85mil 191.85mil 270 360 10.00mil]

	)

Element["" "SO8" "U601" "OPA2134" 3440.00mil 1680.00mil 175.00mil -59.57mil 3 100 ""]
(
	Attribute("device" "DUAL_OPAMP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "OUT" "1" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "IN-" "2" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "IN+" "3" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "V-" "4" "square"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "IN+" "5" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "IN-" "6" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "OUT" "7" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "V+" "8" "square,edge2"]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil -25.00mil 10.00mil]
	ElementLine [95.00mil 25.00mil 95.00mil 155.00mil 10.00mil]
	ElementArc [95.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "CAPPR-500P-1000D__Panasonic_M-Series-A-Type.fp" "C601" "1u" 2770.00mil 1810.00mil 31.50mil -336.50mil 3 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-98.42mil 0.0000 70.00mil 20.00mil 90.00mil 35.00mil "+" "1" "edge2"]
	Pin[98.42mil 0.0000 70.00mil 20.00mil 90.00mil 35.00mil "-" "2" "edge2"]
	ElementLine [-251.85mil 0.0000 -211.85mil 0.0000 10.00mil]
	ElementLine [-231.85mil -20.00mil -231.85mil 20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 191.85mil 191.85mil 0 360 10.00mil]

	)

Element["" "CAPPR-500P-1000D__Panasonic_M-Series-A-Type.fp" "C602" "1u" 2780.00mil 1410.00mil -321.50mil -136.50mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-98.42mil 0.0000 70.00mil 20.00mil 90.00mil 35.00mil "+" "1" "edge2"]
	Pin[98.42mil 0.0000 70.00mil 20.00mil 90.00mil 35.00mil "-" "2" "edge2"]
	ElementLine [-251.85mil 0.0000 -211.85mil 0.0000 10.00mil]
	ElementLine [-231.85mil -20.00mil -231.85mil 20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 191.85mil 191.85mil 0 360 10.00mil]

	)

Element["" "CON_HDR_254P-3N__Molex-KK" "J603" "unknown" 61.0960mm 51.1170mm 5.1457mm -2.7980mm 3 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -100.00mil 75.00mil 20.00mil 87.00mil 55.00mil "1" "1" ""]
	Pin[0.0000 0.0000 75.00mil 20.00mil 87.00mil 55.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 75.00mil 20.00mil 87.00mil 55.00mil "3" "3" ""]
	ElementLine [65.00mil -150.00mil 80.00mil -135.00mil 10.00mil]
	ElementLine [-125.00mil -150.00mil 125.00mil -150.00mil 10.00mil]
	ElementLine [110.00mil -150.00mil 115.00mil -150.00mil 10.00mil]
	ElementLine [-90.00mil -150.00mil -125.00mil -115.00mil 10.00mil]
	ElementLine [-125.00mil 150.00mil 125.00mil 150.00mil 10.00mil]
	ElementLine [-110.00mil -150.00mil -125.00mil -135.00mil 10.00mil]
	ElementLine [45.00mil -150.00mil 80.00mil -115.00mil 10.00mil]
	ElementLine [-100.00mil -150.00mil -125.00mil -125.00mil 10.00mil]
	ElementLine [55.00mil -150.00mil 80.00mil -125.00mil 10.00mil]
	ElementLine [125.00mil -150.00mil 125.00mil 150.00mil 10.00mil]
	ElementLine [115.00mil -150.00mil 115.00mil 150.00mil 10.00mil]
	ElementLine [105.00mil -150.00mil 105.00mil 150.00mil 10.00mil]
	ElementLine [95.00mil -150.00mil 95.00mil 150.00mil 10.00mil]
	ElementLine [85.00mil -150.00mil 85.00mil 150.00mil 10.00mil]
	ElementLine [80.00mil -150.00mil 80.00mil 150.00mil 10.00mil]
	ElementLine [-125.00mil -150.00mil -125.00mil 150.00mil 10.00mil]

	)

Element["" "CON_HDR_254P-2N__Molex-KK" "J602" "unknown" 61.0960mm 39.6870mm 5.0624mm -1.4139mm 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 87.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 50.00mil 75.00mil 20.00mil 87.00mil 55.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil -100.00mil -125.00mil 100.00mil 10.00mil]
	ElementLine [-125.00mil -100.00mil 125.00mil -100.00mil 10.00mil]
	ElementLine [110.00mil -100.00mil 115.00mil -100.00mil 10.00mil]
	ElementLine [-125.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [125.00mil -100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [105.00mil 100.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [120.00mil -100.00mil 120.00mil 100.00mil 10.00mil]
	ElementLine [115.00mil -100.00mil 115.00mil 100.00mil 10.00mil]
	ElementLine [110.00mil -100.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [105.00mil -100.00mil 105.00mil 100.00mil 10.00mil]
	ElementLine [100.00mil -100.00mil 100.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil -100.00mil 95.00mil 100.00mil 10.00mil]
	ElementLine [90.00mil -100.00mil 90.00mil 100.00mil 10.00mil]
	ElementLine [85.00mil -100.00mil 85.00mil 100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 80.00mil 100.00mil 10.00mil]
	ElementLine [65.00mil -100.00mil 80.00mil -85.00mil 10.00mil]
	ElementLine [55.00mil -100.00mil 80.00mil -75.00mil 10.00mil]
	ElementLine [45.00mil -100.00mil 80.00mil -65.00mil 10.00mil]
	ElementLine [-110.00mil -100.00mil -125.00mil -85.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -125.00mil -75.00mil 10.00mil]
	ElementLine [-90.00mil -100.00mil -125.00mil -65.00mil 10.00mil]

	)

Element["" "CON_HDR_254P-2N__Molex-KK" "J601" "unknown" 61.0960mm 44.7670mm 200.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 87.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 50.00mil 75.00mil 20.00mil 87.00mil 55.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil -100.00mil -125.00mil 100.00mil 10.00mil]
	ElementLine [-125.00mil -100.00mil 125.00mil -100.00mil 10.00mil]
	ElementLine [110.00mil -100.00mil 115.00mil -100.00mil 10.00mil]
	ElementLine [-125.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [125.00mil -100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [105.00mil 100.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [120.00mil -100.00mil 120.00mil 100.00mil 10.00mil]
	ElementLine [115.00mil -100.00mil 115.00mil 100.00mil 10.00mil]
	ElementLine [110.00mil -100.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [105.00mil -100.00mil 105.00mil 100.00mil 10.00mil]
	ElementLine [100.00mil -100.00mil 100.00mil 100.00mil 10.00mil]
	ElementLine [95.00mil -100.00mil 95.00mil 100.00mil 10.00mil]
	ElementLine [90.00mil -100.00mil 90.00mil 100.00mil 10.00mil]
	ElementLine [85.00mil -100.00mil 85.00mil 100.00mil 10.00mil]
	ElementLine [80.00mil -100.00mil 80.00mil 100.00mil 10.00mil]
	ElementLine [65.00mil -100.00mil 80.00mil -85.00mil 10.00mil]
	ElementLine [55.00mil -100.00mil 80.00mil -75.00mil 10.00mil]
	ElementLine [45.00mil -100.00mil 80.00mil -65.00mil 10.00mil]
	ElementLine [-110.00mil -100.00mil -125.00mil -85.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -125.00mil -75.00mil 10.00mil]
	ElementLine [-90.00mil -100.00mil -125.00mil -65.00mil 10.00mil]

	)

Element["" "0805" "R609" "100k" 3340.00mil 1920.00mil -26.90mil 5.1047mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R605" "1k" 3420.00mil 1920.00mil -0.7116mm 5.0834mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R608" "1k" 3520.00mil 1920.00mil -0.6075mm 5.0436mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R604" "100k" 3390.00mil 1430.00mil -26.50mil -71.78mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R601" "1k" 3460.00mil 1430.00mil -0.7630mm -1.8357mm 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R603" "1k" 3560.00mil 1430.00mil -0.8611mm -1.7168mm 1 97 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C607" "100n" 3580.00mil 1690.00mil -2.2346mm 55.17mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R607" "1k" 3730.00mil 38.2379mm 0.7702mm -5.1130mm 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R610" "1k" 3480.00mil 2030.00mil 4.9742mm 0.6917mm 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C604" "100n" 3170.00mil 1960.00mil -1.4813mm -2.1788mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C606" "100n" 2990.00mil 1970.00mil 1.0786mm 2.1963mm 2 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "pot_panasonic_EVJ-series.fp" "R602" "10k" 111.8960mm 38.0360mm -6.6220mm -0.9520mm 3 100 ""]
(
	Attribute("device" "VARIABLE_RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-4.2000mm 5.0160mm 60.00mil 2.0000mm 66.00mil 40.00mil "wiper" "2" ""]
	Pin[-4.2000mm 3.0160mm 60.00mil 2.0000mm 66.00mil 40.00mil "ccw" "1" ""]
	Pin[-4.2000mm 40.00mil 60.00mil 2.0000mm 66.00mil 40.00mil "ccw" "4" ""]
	Pin[-4.2000mm -0.9840mm 60.00mil 2.0000mm 66.00mil 40.00mil "wiper" "5" ""]
	Pin[-4.2000mm -2.9840mm 60.00mil 2.0000mm 66.00mil 40.00mil "cw" "6" ""]
	Pin[-4.2000mm -4.9840mm 60.00mil 2.0000mm 66.00mil 40.00mil "cw" "3" ""]
	Pin[-7.5000mm -7.1000mm 150.00mil 12.00mil 170.00mil 130.00mil "" "7" ""]
	Pin[-7.5000mm 7.1000mm 150.00mil 12.00mil 170.00mil 130.00mil "" "7" ""]
	ElementLine [0.0000 -6.1000mm 0.0000 6.1000mm 8.00mil]
	ElementLine [-5.5000mm 6.1000mm 0.0000 6.1000mm 8.00mil]
	ElementLine [-6.1000mm -5.4000mm -6.1000mm 5.5000mm 8.00mil]
	ElementLine [-5.5000mm -6.1000mm 0.0000 -6.1000mm 8.00mil]
	ElementLine [0.0000 -4.5000mm 5.0000mm -4.5000mm 8.00mil]
	ElementLine [5.0000mm -4.5000mm 5.0000mm 4.5000mm 8.00mil]
	ElementLine [0.0000 4.5000mm 5.0000mm 4.5000mm 8.00mil]
	ElementLine [5.0000mm -3.0000mm 7.0000mm -3.0000mm 8.00mil]
	ElementLine [5.0000mm 3.0000mm 7.0000mm 3.0000mm 8.00mil]
	ElementLine [-1.0000mm 0.0000 0.0000 0.0000 8.00mil]

	)

Element["" "CON_TRS-NRJ6HF__Neutrik-SlimLine-TRS.fp" "J604" "unknown" 4400.00mil 2255.00mil -130.00mil -430.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-7.4500mm -7.2300mm 108.00mil 12.00mil 124.00mil 88.00mil "" "1" "edge2"]
	Pin[-7.4500mm 4.2000mm 108.00mil 12.00mil 124.00mil 88.00mil "" "2" "edge2"]
	Pin[-13.8000mm -5.1000mm 150.00mil 170.00mil 160.00mil 130.00mil "" "3" "edge2"]
	Pin[-16.9500mm -7.2300mm 90.00mil 200.00mil 100.00mil 67.00mil "5" "T" "edge2"]
	Pin[-10.6000mm -7.2300mm 90.00mil 200.00mil 100.00mil 67.00mil "3" "R" "edge2"]
	Pin[-4.2500mm -7.2300mm 90.00mil 200.00mil 100.00mil 67.00mil "1" "S" "edge2"]
	Pin[-16.9500mm 4.2000mm 90.00mil 200.00mil 100.00mil 67.00mil "6" "TN" "edge2"]
	Pin[-10.6000mm 4.2000mm 90.00mil 200.00mil 100.00mil 67.00mil "4" "RN" "edge2"]
	Pin[-4.2500mm 4.2000mm 90.00mil 200.00mil 100.00mil 67.00mil "2" "SN" "edge2"]
	ElementLine [0.0000 -9.3000mm 0.0000 6.5000mm 8.00mil]
	ElementLine [-23.4000mm 2.6000mm -20.4000mm 5.6000mm 8.00mil]
	ElementLine [-23.4000mm -2.6000mm -23.4000mm 2.6000mm 8.00mil]
	ElementLine [-23.4000mm -2.6000mm -20.4000mm -5.6000mm 8.00mil]
	ElementLine [-20.4000mm -9.3000mm 0.0000 -9.3000mm 8.00mil]
	ElementLine [-20.4000mm 6.5000mm -20.4000mm -9.3000mm 8.00mil]
	ElementLine [0.0000 6.5000mm -20.4000mm 6.5000mm 8.00mil]
	ElementLine [8.9000mm -5.6000mm 0.0000 -5.6000mm 8.00mil]
	ElementLine [8.9000mm 5.6000mm 8.9000mm -5.6000mm 8.00mil]
	ElementLine [0.0000 5.6000mm 8.9000mm 5.6000mm 8.00mil]

	)
Layer(1 "top")
(
	Line[3415.00mil 1577.50mil 3415.00mil 37.6029mm 10.00mil 20.00mil "clearline"]
	Line[3415.00mil 37.6029mm 3400.00mil 37.2219mm 10.00mil 20.00mil "clearline"]
	Line[3465.00mil 1577.50mil 3465.00mil 37.3489mm 10.00mil 20.00mil "clearline"]
	Line[3465.00mil 37.3489mm 3470.00mil 37.2219mm 10.00mil 20.00mil "clearline"]
	Line[3515.00mil 1577.50mil 3515.00mil 38.6189mm 10.00mil 20.00mil "clearline"]
	Line[3515.00mil 38.6189mm 3570.00mil 37.2219mm 10.00mil 20.00mil "clearline"]
	Line[3365.00mil 1782.50mil 3365.00mil 47.4871mm 10.00mil 20.00mil "clearline"]
	Line[3365.00mil 47.4871mm 3350.00mil 47.8681mm 10.00mil 20.00mil "clearline"]
	Line[3415.00mil 1782.50mil 3415.00mil 47.7411mm 10.00mil 20.00mil "clearline"]
	Line[3415.00mil 47.7411mm 3420.00mil 47.8681mm 10.00mil 20.00mil "clearline"]
	Line[3590.00mil 42.0261mm 85.9681mm 42.0261mm 10.00mil 20.00mil "clearline"]
	Line[85.9681mm 42.0261mm 3365.00mil 1635.00mil 10.00mil 20.00mil "clearline"]
	Line[3365.00mil 1635.00mil 3365.00mil 1577.50mil 10.00mil 20.00mil "clearline"]
	Line[3590.00mil 43.8259mm 89.5241mm 43.8259mm 10.00mil 20.00mil "clearline"]
	Line[89.5241mm 43.8259mm 3515.00mil 1735.00mil 10.00mil 20.00mil "clearline"]
	Line[3515.00mil 1735.00mil 3515.00mil 1782.50mil 10.00mil 20.00mil "clearline"]
	Line[72.8579mm 1810.00mil 72.8579mm 42.9661mm 20.00mil 20.00mil "clearline"]
	Line[3320.00mil 1470.00mil 86.2439mm 1470.00mil 10.00mil 20.00mil "clearline"]
	Line[86.2439mm 1470.00mil 3400.00mil 37.2219mm 10.00mil 20.00mil "clearline"]
	Line[3180.00mil 1580.00mil 3362.50mil 1580.00mil 20.00mil 20.00mil "clearline"]
	Line[3362.50mil 1580.00mil 3365.00mil 1577.50mil 20.00mil 20.00mil "clearline"]
	Line[3180.00mil 1780.00mil 3230.00mil 1780.00mil 20.00mil 20.00mil "clearline"]
	Line[3230.00mil 1780.00mil 3290.00mil 1720.00mil 20.00mil 20.00mil "clearline"]
	Line[3290.00mil 1720.00mil 91.0481mm 1720.00mil 20.00mil 20.00mil "clearline"]
	Line[91.0481mm 1720.00mil 3590.00mil 43.8259mm 20.00mil 20.00mil "clearline"]
	Line[87.7461mm 2020.00mil 87.7461mm 53.9641mm 20.00mil 20.00mil "clearline"]
	Line[87.7461mm 53.9641mm 3490.00mil 2160.00mil 20.00mil 20.00mil "clearline"]
	Line[3490.00mil 2160.00mil 3930.00mil 2160.00mil 20.00mil 20.00mil "clearline"]
	Line[3930.00mil 2160.00mil 3990.00mil 2100.00mil 20.00mil 20.00mil "clearline"]
	Line[3990.00mil 2100.00mil 3990.00mil 50.1150mm 20.00mil 20.00mil "clearline"]
	Line[3990.00mil 50.1150mm 101.4140mm 50.0470mm 20.00mil 20.00mil "clearline"]
	Line[3570.00mil 37.2219mm 94.8799mm 37.2219mm 10.00mil 20.00mil "clearline"]
	Line[94.8799mm 37.2219mm 3740.00mil 1470.00mil 10.00mil 20.00mil "clearline"]
	Line[3740.00mil 39.1378mm 3740.00mil 49.9790mm 20.00mil 20.00mil "clearline"]
	Line[3740.00mil 49.9790mm 95.0640mm 50.0470mm 20.00mil 20.00mil "clearline"]
	Line[2770.00mil 54.1421mm 71.1959mm 54.1421mm 20.00mil 20.00mil "clearline"]
	Line[71.1959mm 54.1421mm 75.3001mm 1970.00mil 20.00mil 20.00mil "clearline"]
	Line[75.3001mm 1970.00mil 75.3001mm 45.6039mm 20.00mil 20.00mil "clearline"]
	Line[75.3001mm 45.6039mm 3180.00mil 1580.00mil 20.00mil 20.00mil "clearline"]
	Line[80.8881mm 45.3281mm 3180.00mil 1780.00mil 20.00mil 20.00mil "clearline"]
	Line[3350.00mil 49.6679mm 3420.00mil 49.6679mm 20.00mil 20.00mil "clearline"]
	Line[3180.00mil 59.1419mm 98.6691mm 59.1419mm 20.00mil 20.00mil "clearline"]
	Line[98.6691mm 59.1419mm 107.7640mm 50.0470mm 20.00mil 20.00mil "clearline"]
	Line[3180.00mil 54.1421mm 79.8721mm 53.2422mm 20.00mil 20.00mil "clearline"]
	Line[79.8721mm 53.2422mm 79.8721mm 46.1119mm 20.00mil 20.00mil "clearline"]
	Line[79.8721mm 46.1119mm 3180.00mil 1780.00mil 20.00mil 20.00mil "clearline"]
	Line[3240.00mil 1520.00mil 3240.00mil 1450.00mil 20.00mil 20.00mil "clearline"]
	Line[3240.00mil 1450.00mil 83.7039mm 35.4221mm 20.00mil 20.00mil "clearline"]
	Line[3470.00mil 35.4221mm 83.7039mm 35.4221mm 20.00mil 20.00mil "clearline"]
	Line[3280.00mil 1950.00mil 84.9521mm 1950.00mil 20.00mil 20.00mil "clearline"]
	Line[84.9521mm 1950.00mil 3350.00mil 49.6679mm 20.00mil 20.00mil "clearline"]
	Line[3180.00mil 59.1419mm 3260.00mil 57.1099mm 20.00mil 20.00mil "clearline"]
	Line[3260.00mil 57.1099mm 3260.00mil 50.9161mm 20.00mil 20.00mil "clearline"]
	Line[3260.00mil 50.9161mm 81.6719mm 1960.00mil 20.00mil 20.00mil "clearline"]
	Line[81.6719mm 1960.00mil 3270.00mil 1960.00mil 20.00mil 20.00mil "clearline"]
	Line[3270.00mil 1960.00mil 3280.00mil 1950.00mil 20.00mil 20.00mil "clearline"]
	Line[3300.00mil 1800.00mil 3347.50mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[3347.50mil 1800.00mil 3365.00mil 1782.50mil 10.00mil 20.00mil "clearline"]
	Line[4030.00mil 1280.00mil 4070.00mil 1320.00mil 20.00mil 20.00mil "clearline"]
	Line[3210.00mil 1340.00mil 4020.00mil 1340.00mil 20.00mil 20.00mil "clearline"]
	Line[4020.00mil 1340.00mil 4070.00mil 1390.00mil 20.00mil 20.00mil "clearline"]
	Line[4070.00mil 1390.00mil 4240.00mil 1390.00mil 20.00mil 20.00mil "clearline"]
	Line[4240.00mil 1390.00mil 4250.00mil 1380.00mil 20.00mil 20.00mil "clearline"]
	Line[3460.00mil 37.2219mm 89.0161mm 37.2219mm 10.00mil 20.00mil "clearline"]
	Line[89.0161mm 37.2219mm 3510.00mil 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[3510.00mil 1460.00mil 3510.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[3510.00mil 1400.00mil 89.2919mm 35.4221mm 10.00mil 20.00mil "clearline"]
	Line[89.2919mm 35.4221mm 3560.00mil 35.4221mm 10.00mil 20.00mil "clearline"]
	Line[3465.00mil 1782.50mil 3465.00mil 1845.00mil 10.00mil 20.00mil "clearline"]
	Line[3465.00mil 1845.00mil 3470.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[3470.00mil 1850.00mil 3510.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[3510.00mil 1850.00mil 3520.00mil 1860.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 1860.00mil 3520.00mil 1890.00mil 10.00mil 20.00mil "clearline"]
	Line[89.2919mm 2030.00mil 3560.00mil 2030.00mil 10.00mil 20.00mil "clearline"]
	Line[3560.00mil 2030.00mil 3580.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[3580.00mil 2010.00mil 3580.00mil 1910.00mil 10.00mil 20.00mil "clearline"]
	Line[3580.00mil 1910.00mil 3560.00mil 1890.00mil 10.00mil 20.00mil "clearline"]
	Line[3560.00mil 1890.00mil 3520.00mil 1890.00mil 10.00mil 20.00mil "clearline"]
	Line[3420.00mil 47.8681mm 88.0001mm 47.8681mm 10.00mil 20.00mil "clearline"]
	Line[88.0001mm 47.8681mm 3470.00mil 1890.00mil 10.00mil 20.00mil "clearline"]
	Line[3470.00mil 1890.00mil 3470.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[3470.00mil 1950.00mil 88.2759mm 49.6679mm 10.00mil 20.00mil "clearline"]
	Line[88.2759mm 49.6679mm 3520.00mil 49.6679mm 10.00mil 20.00mil "clearline"]
	Line[4070.00mil 1320.00mil 107.2200mm 1320.00mil 20.00mil 20.00mil "clearline"]
	Line[107.2200mm 1320.00mil 4240.00mil 33.0520mm 20.00mil 20.00mil "clearline"]
	Line[72.8579mm 1690.00mil 72.8579mm 42.7121mm 20.00mil 20.00mil "clearline"]
	Line[72.8579mm 42.7121mm 3210.00mil 1340.00mil 20.00mil 20.00mil "clearline"]
	Line[2410.00mil 1510.00mil 65.5721mm 1510.00mil 20.00mil 20.00mil "clearline"]
	Line[65.5721mm 1510.00mil 68.1121mm 1410.00mil 20.00mil 20.00mil "clearline"]
	Line[73.1119mm 1410.00mil 76.4139mm 1280.00mil 20.00mil 20.00mil "clearline"]
	Line[4030.00mil 1280.00mil 76.4139mm 1280.00mil 20.00mil 20.00mil "clearline"]
	Line[2770.00mil 59.1419mm 76.8459mm 52.6539mm 20.00mil 20.00mil "clearline"]
	Line[76.8459mm 52.6539mm 76.8459mm 1970.00mil 20.00mil 20.00mil "clearline"]
	Line[61.0960mm 43.4970mm 65.3811mm 43.4970mm 20.00mil 20.00mil "clearline"]
	Line[65.3811mm 43.4970mm 67.8581mm 1810.00mil 20.00mil 20.00mil "clearline"]
	Line[61.0960mm 53.6570mm 2750.90mil 53.6570mm 20.00mil 20.00mil "clearline"]
	Line[2750.90mil 53.6570mm 2770.00mil 54.1421mm 20.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[4250.00mil 37.0520mm 84.6140mm 37.0520mm 20.00mil 20.00mil "clearline"]
	Line[84.6140mm 37.0520mm 3320.00mil 1470.00mil 20.00mil 20.00mil "clearline"]
	Line[4250.00mil 43.0520mm 107.5680mm 43.0520mm 20.00mil 20.00mil "clearline"]
	Line[107.5680mm 43.0520mm 4220.00mil 1680.00mil 20.00mil 20.00mil "clearline"]
	Line[2410.00mil 1610.00mil 3030.00mil 1610.00mil 20.00mil 20.00mil "clearline"]
	Line[3030.00mil 1610.00mil 3120.00mil 1520.00mil 20.00mil 20.00mil "clearline"]
	Line[3120.00mil 1520.00mil 107.5060mm 1520.00mil 20.00mil 20.00mil "clearline"]
	Line[107.5060mm 1520.00mil 4250.00mil 39.0520mm 20.00mil 20.00mil "clearline"]
	Line[2770.00mil 59.1419mm 3180.00mil 59.1419mm 20.00mil 20.00mil "clearline"]
	Line[3630.00mil 1950.00mil 3690.00mil 1890.00mil 20.00mil 20.00mil "clearline"]
	Line[3690.00mil 1890.00mil 4180.00mil 1890.00mil 20.00mil 20.00mil "clearline"]
	Line[4180.00mil 1890.00mil 4300.00mil 1770.00mil 20.00mil 20.00mil "clearline"]
	Line[4300.00mil 1770.00mil 4300.00mil 42.3220mm 20.00mil 20.00mil "clearline"]
	Line[4300.00mil 42.3220mm 4250.00mil 41.0520mm 20.00mil 20.00mil "clearline"]
	Line[4220.00mil 1680.00mil 3420.00mil 1680.00mil 20.00mil 20.00mil "clearline"]
	Line[3420.00mil 1680.00mil 3300.00mil 1800.00mil 20.00mil 20.00mil "clearline"]
	Line[3240.00mil 1520.00mil 3240.00mil 1910.00mil 20.00mil 20.00mil "clearline"]
	Line[3240.00mil 1910.00mil 3280.00mil 1950.00mil 20.00mil 20.00mil "clearline"]
	Line[61.0960mm 46.0370mm 64.5890mm 1950.00mil 20.00mil 20.00mil "clearline"]
	Line[61.0960mm 48.5770mm 64.1440mm 51.6250mm 20.00mil 20.00mil "clearline"]
	Line[64.1440mm 51.6250mm 3080.90mil 51.6250mm 20.00mil 20.00mil "clearline"]
	Line[3080.90mil 51.6250mm 3180.00mil 54.1421mm 20.00mil 20.00mil "clearline"]
	Line[61.0960mm 51.1170mm 69.1209mm 59.1419mm 20.00mil 20.00mil "clearline"]
	Line[69.1209mm 59.1419mm 70.3431mm 59.1419mm 20.00mil 20.00mil "clearline"]
	Line[64.5890mm 1950.00mil 3630.00mil 1950.00mil 20.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C603-2")
		Connect("C604-2")
		Connect("C605-1")
		Connect("C606-1")
		Connect("J601-2")
		Connect("J602-2")
		Connect("J603-2")
		Connect("J604-S")
		Connect("R601-1")
		Connect("R602-1")
		Connect("R602-4")
		Connect("R604-2")
		Connect("R605-1")
		Connect("R609-2")
	)
	Net("hphone_inL" "(unknown)")
	(
		Connect("C601-1")
		Connect("J601-1")
	)
	Net("hphone_inR" "(unknown)")
	(
		Connect("C602-1")
		Connect("J602-1")
	)
	Net("hphone_outL" "(unknown)")
	(
		Connect("J604-T")
		Connect("R607-2")
	)
	Net("hphone_outR" "(unknown)")
	(
		Connect("J604-R")
		Connect("R610-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R602-5")
		Connect("R604-1")
		Connect("U601-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R601-2")
		Connect("R603-1")
		Connect("U601-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R603-2")
		Connect("R607-1")
		Connect("U601-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C601-2")
		Connect("R602-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R602-2")
		Connect("R609-1")
		Connect("U601-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R605-2")
		Connect("R608-1")
		Connect("U601-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R608-2")
		Connect("R610-1")
		Connect("U601-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C602-2")
		Connect("R602-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J604-SN")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J604-RN")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J604-TN")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C603-1")
		Connect("C604-1")
		Connect("C607-1")
		Connect("J603-1")
		Connect("U601-8")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C605-2")
		Connect("C606-2")
		Connect("C607-2")
		Connect("J603-3")
		Connect("U601-4")
	)
)
