# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
Cursor[0.0000 470.00mil 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/geda/audio-course/abba/ingenious_left_in.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["" "SOD123_FIXED" "D105" "unknown" 1965.00mil 3135.00mil 65.00mil 70.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-6.00mil 55.00mil 6.00mil 55.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[-6.00mil -55.00mil 6.00mil -55.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-40.00mil 110.00mil 40.00mil 110.00mil 20.00mil]
	ElementLine [40.00mil 110.00mil 51.00mil 76.00mil 10.00mil]
	ElementLine [51.00mil -100.00mil 51.00mil 76.00mil 10.00mil]
	ElementLine [-51.00mil -100.00mil 51.00mil -100.00mil 10.00mil]
	ElementLine [-51.00mil -100.00mil -51.00mil 76.00mil 10.00mil]
	ElementLine [-51.00mil 76.00mil -40.00mil 110.00mil 10.00mil]

	)

Element["" "0805" "R103" "100" 43.2961mm 2980.00mil -4.2400mm -21.50mil 0 77 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R102" "100" 54.9801mm 2495.00mil -0.5243mm 4.2400mm 1 77 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R101" "100" 65.6699mm 3020.00mil -41.50mil 38.50mil 0 77 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C108" "100p" 1580.00mil 3065.00mil -41.50mil 38.50mil 0 77 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C107" "100p" 66.5698mm 73.9249mm 0.9619mm 1.0759mm 1 77 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C106" "100p" 1580.00mil 3200.00mil -1.1920mm 33.50mil 0 77 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "IND_Schaffner_RN102" "L101" "RN102-0.3-02" 1820.00mil 2660.00mil -40.00mil -240.00mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-196.85mil 196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "3" "3" ""]
	Pin[196.85mil 196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "4" "4" ""]
	Pin[196.85mil -196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "2" "2" ""]
	Pin[-196.85mil -196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "1" "1" "square"]
	ElementLine [236.22mil 275.59mil 275.59mil 236.22mil 10.00mil]
	ElementLine [275.59mil -236.22mil 236.22mil -275.59mil 10.00mil]
	ElementLine [-236.22mil -275.59mil 236.22mil -275.59mil 10.00mil]
	ElementLine [-236.22mil -275.59mil -275.59mil -236.22mil 10.00mil]
	ElementLine [-275.59mil -236.22mil -275.59mil 236.22mil 10.00mil]
	ElementLine [-275.59mil 236.22mil -236.22mil 275.59mil 10.00mil]
	ElementLine [-236.22mil 275.59mil 236.22mil 275.59mil 10.00mil]
	ElementLine [275.59mil -236.22mil 275.59mil 236.22mil 10.00mil]

	)

Element["" "CON_XLR-NCJ10FI-H__Neutrik-Combo" "J101" "NCJ10FI-H" 1000.00mil 2865.00mil -540.00mil -350.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_11")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[3.6500mm -7.2000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "2" "2" "edge2"]
	Pin[3.6500mm -1.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "3" "3" "edge2"]
	Pin[-3.6500mm -1.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "4" "G" "edge2"]
	Pin[0.0000 0.0000 2.8000mm 2.0000mm 2.9524mm 1.4000mm "5" "GN" "edge2"]
	Pin[-3.6500mm -6.3000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "6" "S" "edge2"]
	Pin[-0.2500mm -4.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "7" "SN" "edge2"]
	Pin[-0.2500mm 4.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "8" "R" "edge2"]
	Pin[10.2500mm 74.80mil 2.8000mm 2.0000mm 2.9524mm 1.4000mm "9" "RN" "edge2"]
	Pin[10.2500mm -10.3000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "10" "T" "edge2"]
	Pin[3.6500mm 5.0000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "1" "1" "edge2"]
	Pin[-7.7500mm 2.9000mm 2.3016mm 2.0000mm 2.4540mm 2.2000mm "" "12" "edge2"]
	Pin[10.2500mm -4.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "11" "TN" "edge2"]
	ElementLine [12.2500mm -12.8000mm 12.2500mm 10.6000mm 10.00mil]
	ElementLine [-14.7500mm -12.8000mm -14.7500mm 10.6000mm 10.00mil]
	ElementLine [-14.7500mm 10.6000mm 12.2500mm 10.6000mm 10.00mil]
	ElementLine [-14.7500mm -12.8000mm 12.2500mm -12.8000mm 10.00mil]

	)

Element["" "SO8" "U101" "THAT1200S" 2345.00mil 2805.00mil -47.50mil 15.00mil 0 77 ""]
(
	Attribute("device" "THAT120x")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Ref" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "In-" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "In+" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "V-" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "CMin" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "Out" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "V+" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "CMout" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [25.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C103" "10u" 57.0070mm 3120.00mil -47.01mil -143.57mil 0 77 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 39.37mil 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" ""]
	Pin[0.0000 -39.37mil 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" ""]
	ElementLine [0.0000 113.42mil 0.0000 153.42mil 10.00mil]
	ElementLine [-20.00mil 133.42mil 20.00mil 133.42mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 90 360 10.00mil]

	)

Element["" "0805" "C102" "100n" 62.1139mm 76.5592mm -46.93mil -86.50mil 0 77 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C104" "100n" 2070.00mil 3115.00mil -21.50mil -1.9830mm 1 77 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C101" "10u" 62.2460mm 80.2320mm 85.47mil 67.26mil 0 77 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" "edge2"]
	Pin[-39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" "edge2"]
	ElementLine [113.42mil 0.0000 153.42mil 0.0000 10.00mil]
	ElementLine [133.42mil -20.00mil 133.42mil 20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 180 360 10.00mil]

	)

Element["" "SOD123_FIXED" "D104" "unknown" 1795.00mil 3075.00mil -10.00mil -115.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-110.00mil -40.00mil -110.00mil 40.00mil 20.00mil]
	ElementLine [-110.00mil 40.00mil -76.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil 51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [100.00mil 51.00mil 100.00mil -51.00mil 10.00mil]
	ElementLine [100.00mil -51.00mil -76.00mil -51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil -110.00mil -40.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D103" "unknown" 1795.00mil 3200.00mil 105.00mil -240.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-110.00mil -40.00mil -110.00mil 40.00mil 20.00mil]
	ElementLine [-110.00mil 40.00mil -76.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil 51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [100.00mil 51.00mil 100.00mil -51.00mil 10.00mil]
	ElementLine [100.00mil -51.00mil -76.00mil -51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil -110.00mil -40.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D101" "unknown" 2275.00mil 2515.00mil -45.00mil 114.57mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-6.00mil -55.00mil 6.00mil -55.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[-6.00mil 55.00mil 6.00mil 55.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-40.00mil -110.00mil 40.00mil -110.00mil 20.00mil]
	ElementLine [-40.00mil -110.00mil -51.00mil -76.00mil 10.00mil]
	ElementLine [-51.00mil -76.00mil -51.00mil 100.00mil 10.00mil]
	ElementLine [-51.00mil 100.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 40.00mil -110.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D102" "unknown" 2505.00mil 2515.00mil 65.00mil 45.00mil 1 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-6.00mil -55.00mil 6.00mil -55.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[-6.00mil 55.00mil 6.00mil 55.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-40.00mil -110.00mil 40.00mil -110.00mil 20.00mil]
	ElementLine [-40.00mil -110.00mil -51.00mil -76.00mil 10.00mil]
	ElementLine [-51.00mil -76.00mil -51.00mil 100.00mil 10.00mil]
	ElementLine [-51.00mil 100.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 40.00mil -110.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D106" "unknown" 2390.00mil 2515.00mil -45.00mil 110.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-6.00mil -55.00mil 6.00mil -55.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[-6.00mil 55.00mil 6.00mil 55.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-40.00mil -110.00mil 40.00mil -110.00mil 20.00mil]
	ElementLine [-40.00mil -110.00mil -51.00mil -76.00mil 10.00mil]
	ElementLine [-51.00mil -76.00mil -51.00mil 100.00mil 10.00mil]
	ElementLine [-51.00mil 100.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 40.00mil -110.00mil 10.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C105" "100p" 66.5320mm 69.3580mm 38.75mil -103.62mil 1 77 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -39.37mil 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" ""]
	Pin[0.0000 39.37mil 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" ""]
	ElementLine [0.0000 -153.42mil 0.0000 -113.42mil 10.00mil]
	ElementLine [-20.00mil -133.42mil 20.00mil -133.42mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 270 360 10.00mil]

	)
Layer(1 "top")
(
	Line[25.1500mm 76.9980mm 1150.00mil 72.9380mm 20.00mil 20.00mil "clearline"]
	Line[1150.00mil 72.9380mm 1150.00mil 2830.00mil 20.00mil 20.00mil "clearline"]
	Line[1150.00mil 2830.00mil 40.5460mm 2830.00mil 20.00mil 20.00mil "clearline"]
	Line[40.5460mm 2830.00mil 41.2280mm 72.5640mm 20.00mil 20.00mil "clearline"]
	Line[21.7500mm 66.5980mm 21.7500mm 76.8680mm 20.00mil 20.00mil "clearline"]
	Line[21.7500mm 76.8680mm 950.00mil 3120.00mil 20.00mil 20.00mil "clearline"]
	Line[950.00mil 3120.00mil 27.7000mm 3120.00mil 20.00mil 20.00mil "clearline"]
	Line[27.7000mm 3120.00mil 29.0500mm 77.8980mm 20.00mil 20.00mil "clearline"]
	Line[29.0500mm 65.6980mm 32.0100mm 2470.00mil 20.00mil 20.00mil "clearline"]
	Line[32.0100mm 2470.00mil 41.0540mm 2470.00mil 20.00mil 20.00mil "clearline"]
	Line[41.0540mm 2470.00mil 41.2280mm 62.5640mm 20.00mil 20.00mil "clearline"]
	Line[29.0500mm 77.7710mm 39.1521mm 77.7710mm 20.00mil 20.00mil "clearline"]
	Line[39.1521mm 77.7710mm 39.2321mm 3065.00mil 20.00mil 20.00mil "clearline"]
	Line[41.0319mm 3065.00mil 41.0319mm 79.1101mm 20.00mil 20.00mil "clearline"]
	Line[41.0319mm 79.1101mm 1595.00mil 3135.00mil 20.00mil 20.00mil "clearline"]
	Line[1595.00mil 3135.00mil 1565.00mil 3135.00mil 20.00mil 20.00mil "clearline"]
	Line[1565.00mil 3135.00mil 1545.00mil 3155.00mil 20.00mil 20.00mil "clearline"]
	Line[1545.00mil 3155.00mil 1545.00mil 81.2691mm 20.00mil 20.00mil "clearline"]
	Line[1545.00mil 81.2691mm 39.2321mm 3200.00mil 20.00mil 20.00mil "clearline"]
	Line[41.0319mm 3200.00mil 1740.00mil 3200.00mil 20.00mil 20.00mil "clearline"]
	Line[1850.00mil 3075.00mil 1850.00mil 3200.00mil 20.00mil 20.00mil "clearline"]
	Line[1850.00mil 3200.00mil 1955.00mil 3200.00mil 20.00mil 20.00mil "clearline"]
	Line[1955.00mil 3200.00mil 1965.00mil 3190.00mil 20.00mil 20.00mil "clearline"]
	Line[1965.00mil 3080.00mil 52.5671mm 3080.00mil 20.00mil 20.00mil "clearline"]
	Line[52.5671mm 3080.00mil 2070.00mil 78.2211mm 20.00mil 20.00mil "clearline"]
	Line[2070.00mil 80.0209mm 52.8211mm 3160.00mil 20.00mil 20.00mil "clearline"]
	Line[52.8211mm 3160.00mil 2410.00mil 3160.00mil 20.00mil 20.00mil "clearline"]
	Line[2410.00mil 3160.00mil 61.2460mm 80.2320mm 20.00mil 20.00mil "clearline"]
	Line[51.2280mm 62.5640mm 2020.00mil 2460.00mil 20.00mil 20.00mil "clearline"]
	Line[2020.00mil 2460.00mil 2160.00mil 2460.00mil 20.00mil 20.00mil "clearline"]
	Line[2275.00mil 2460.00mil 2505.00mil 2460.00mil 20.00mil 20.00mil "clearline"]
	Line[54.9801mm 64.2729mm 2175.00mil 2520.00mil 20.00mil 20.00mil "clearline"]
	Line[2175.00mil 2520.00mil 2240.00mil 2520.00mil 20.00mil 20.00mil "clearline"]
	Line[2240.00mil 2520.00mil 2270.00mil 2550.00mil 20.00mil 20.00mil "clearline"]
	Line[2270.00mil 2550.00mil 2270.00mil 2570.00mil 20.00mil 20.00mil "clearline"]
	Line[2270.00mil 2550.00mil 2300.00mil 2520.00mil 20.00mil 20.00mil "clearline"]
	Line[2300.00mil 2520.00mil 2455.00mil 2520.00mil 20.00mil 20.00mil "clearline"]
	Line[2455.00mil 2520.00mil 2505.00mil 2570.00mil 20.00mil 20.00mil "clearline"]
	Line[1545.00mil 3200.00mil 1545.00mil 3225.00mil 20.00mil 20.00mil "clearline"]
	Line[1545.00mil 3225.00mil 1590.00mil 3270.00mil 20.00mil 20.00mil "clearline"]
	Line[1590.00mil 3270.00mil 2470.00mil 3270.00mil 20.00mil 20.00mil "clearline"]
	Line[2470.00mil 3270.00mil 2620.00mil 3120.00mil 20.00mil 20.00mil "clearline"]
	Line[2620.00mil 3120.00mil 2620.00mil 3020.00mil 20.00mil 20.00mil "clearline"]
	Line[1740.00mil 3200.00mil 1740.00mil 2980.00mil 20.00mil 20.00mil "clearline"]
	Line[42.3962mm 2980.00mil 45.5712mm 2855.00mil 20.00mil 20.00mil "clearline"]
	Line[45.5712mm 2855.00mil 2025.00mil 2855.00mil 20.00mil 20.00mil "clearline"]
	Line[1740.00mil 2975.00mil 2005.00mil 2975.00mil 20.00mil 20.00mil "clearline"]
	Line[2005.00mil 2975.00mil 2150.00mil 2830.00mil 20.00mil 20.00mil "clearline"]
	Line[2150.00mil 2830.00mil 2242.50mil 2830.00mil 20.00mil 20.00mil "clearline"]
	Line[2242.50mil 2830.00mil 2242.50mil 2780.00mil 20.00mil 20.00mil "clearline"]
	Line[61.2460mm 80.2320mm 61.2460mm 3015.40mil 20.00mil 20.00mil "clearline"]
	Line[61.2460mm 3015.40mil 2410.00mil 76.5592mm 20.00mil 20.00mil "clearline"]
	Line[2410.00mil 76.5592mm 2410.00mil 2980.00mil 20.00mil 20.00mil "clearline"]
	Line[2410.00mil 2980.00mil 2315.00mil 2885.00mil 20.00mil 20.00mil "clearline"]
	Line[2315.00mil 2885.00mil 2315.00mil 2820.00mil 20.00mil 20.00mil "clearline"]
	Line[2242.50mil 2730.00mil 2270.00mil 2730.00mil 20.00mil 20.00mil "clearline"]
	Line[2270.00mil 2730.00mil 2315.00mil 2775.00mil 20.00mil 20.00mil "clearline"]
	Line[2315.00mil 2775.00mil 2315.00mil 2835.00mil 20.00mil 20.00mil "clearline"]
	Line[2160.00mil 2535.00mil 2160.00mil 2820.00mil 20.00mil 20.00mil "clearline"]
	Line[2160.00mil 2820.00mil 2137.50mil 2842.50mil 20.00mil 20.00mil "clearline"]
	Line[2447.50mil 2780.00mil 2385.00mil 2780.00mil 20.00mil 20.00mil "clearline"]
	Line[2385.00mil 2780.00mil 2350.00mil 2745.00mil 20.00mil 20.00mil "clearline"]
	Line[2350.00mil 2745.00mil 2350.00mil 2610.00mil 20.00mil 20.00mil "clearline"]
	Line[2350.00mil 2610.00mil 2390.00mil 2570.00mil 20.00mil 20.00mil "clearline"]
	Line[2490.00mil 80.2320mm 2485.00mil 80.1050mm 20.00mil 20.00mil "clearline"]
	Line[2485.00mil 80.1050mm 2485.00mil 3015.00mil 20.00mil 20.00mil "clearline"]
	Line[2485.00mil 3010.00mil 2355.00mil 2880.00mil 20.00mil 20.00mil "clearline"]
	Line[2355.00mil 2880.00mil 2355.00mil 2810.00mil 20.00mil 20.00mil "clearline"]
	Line[2355.00mil 2810.00mil 2385.00mil 2780.00mil 20.00mil 20.00mil "clearline"]
	Line[2550.00mil 3020.00mil 2550.00mil 2982.50mil 20.00mil 20.00mil "clearline"]
	Line[2550.00mil 2982.50mil 2447.50mil 2880.00mil 20.00mil 20.00mil "clearline"]
	Line[66.5698mm 2875.00mil 2660.00mil 72.0308mm 20.00mil 20.00mil "clearline"]
	Line[2660.00mil 72.0308mm 2660.00mil 2665.00mil 20.00mil 20.00mil "clearline"]
	Line[2660.00mil 2665.00mil 2565.00mil 2570.00mil 20.00mil 20.00mil "clearline"]
	Line[2565.00mil 2570.00mil 2505.00mil 2570.00mil 20.00mil 20.00mil "clearline"]
	Line[66.5698mm 74.8248mm 66.5698mm 3020.00mil 20.00mil 20.00mil "clearline"]
	Line[66.5320mm 68.3580mm 65.5480mm 2730.00mil 20.00mil 20.00mil "clearline"]
	Line[65.5480mm 2730.00mil 2450.00mil 2730.00mil 20.00mil 20.00mil "clearline"]
	Line[66.5320mm 2770.00mil 63.7380mm 2880.00mil 20.00mil 20.00mil "clearline"]
	Line[63.7380mm 2880.00mil 2450.00mil 2880.00mil 20.00mil 20.00mil "clearline"]
	Line[2075.00mil 3080.00mil 56.9910mm 3080.00mil 20.00mil 20.00mil "clearline"]
	Line[56.9910mm 3080.00mil 57.0070mm 78.2480mm 20.00mil 20.00mil "clearline"]
	Line[57.0070mm 78.2480mm 2245.00mil 3080.00mil 20.00mil 20.00mil "clearline"]
	Line[2245.00mil 3080.00mil 2245.00mil 2880.00mil 20.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[1480.00mil 3285.00mil 2725.00mil 3285.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 2360.00mil 2725.00mil 2360.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 2360.00mil 2725.00mil 3285.00mil 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("CHASSIS" "(unknown)")
	(
		Connect("C108-2")
		Connect("CHASSIS-1")
		Connect("J101-1")
		Connect("J101-G")
		Connect("J101-S")
	)
	Net("GNDA" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-1")
		Connect("C103-1")
		Connect("C104-2")
		Connect("GNDA-1")
		Connect("U101-1")
	)
	Net("lineIn_left" "(unknown)")
	(
		Connect("out-1")
		Connect("U101-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("L101-2")
		Connect("R102-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J101-2")
		Connect("J101-T")
		Connect("L101-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("L101-4")
		Connect("R103-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J101-3")
		Connect("J101-R")
		Connect("L101-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C105-1")
		Connect("U101-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C106-1")
		Connect("C107-2")
		Connect("D101-1")
		Connect("D102-1")
		Connect("D103-2")
		Connect("D104-2")
		Connect("R102-2")
		Connect("R103-2")
		Connect("U101-2")
		Connect("U101-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C105-2")
		Connect("R101-2")
		Connect("U101-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C106-2")
		Connect("C107-1")
		Connect("C108-1")
		Connect("R101-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D101-2")
		Connect("D102-2")
		Connect("D106-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D103-1")
		Connect("D104-1")
		Connect("D105-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J101-GN")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J101-SN")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J101-RN")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J101-TN")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C101-1")
		Connect("C102-2")
		Connect("D106-1")
		Connect("U101-7")
		Connect("Vcc-1")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C103-2")
		Connect("C104-1")
		Connect("D105-1")
		Connect("U101-4")
		Connect("Vee-1")
	)
)
