# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
Cursor[4365.00mil 2020.00mil 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/geda/audio-course/abba/ingenious_left_in.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[2490.00mil 2685.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5X)"]
Via[2140.00mil 2740.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0805" "R103" "100" 2140.00mil 3020.00mil -1.9540mm 73.50mil 0 77 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R102" "100" 2140.00mil 2615.00mil -1.4460mm -3.0534mm 0 77 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "C108" "100p" 1700.00mil 2805.00mil -41.50mil -38.50mil 0 77 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "0805" "C107" "100p" 1880.00mil 70.3689mm 1.0940mm 1.4402mm 0 77 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "C106" "100p" 1810.00mil 2770.00mil 2.8720mm -13.50mil 0 77 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil 3.93mil 27.55mil -3.93mil 8.00mil]
	ElementLine [-27.55mil 3.93mil -27.55mil -3.93mil 8.00mil]

	)

Element["" "IND_Schaffner_RN102" "L101" "RN102-0.3-02" 1810.00mil 2820.00mil -40.00mil -240.00mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-196.85mil 196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "3" "3" ""]
	Pin[196.85mil 196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "4" "4" ""]
	Pin[196.85mil -196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "2" "2" ""]
	Pin[-196.85mil -196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "1" "1" "square"]
	ElementLine [236.22mil 275.59mil 275.59mil 236.22mil 10.00mil]
	ElementLine [275.59mil -236.22mil 236.22mil -275.59mil 10.00mil]
	ElementLine [-236.22mil -275.59mil 236.22mil -275.59mil 10.00mil]
	ElementLine [-236.22mil -275.59mil -275.59mil -236.22mil 10.00mil]
	ElementLine [-275.59mil -236.22mil -275.59mil 236.22mil 10.00mil]
	ElementLine [-275.59mil 236.22mil -236.22mil 275.59mil 10.00mil]
	ElementLine [-236.22mil 275.59mil 236.22mil 275.59mil 10.00mil]
	ElementLine [275.59mil -236.22mil 275.59mil 236.22mil 10.00mil]

	)

Element["" "CON_XLR-NCJ10FI-H__Neutrik-Combo" "J101" "NCJ10FI-H" 1000.00mil 2865.00mil -540.00mil -350.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_11")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[3.6500mm -7.2000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "2" "2" "edge2"]
	Pin[3.6500mm -1.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "3" "3" "edge2"]
	Pin[-3.6500mm -1.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "4" "G" "edge2"]
	Pin[0.0000 0.0000 2.8000mm 2.0000mm 2.9524mm 1.4000mm "5" "GN" "edge2"]
	Pin[-3.6500mm -6.3000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "6" "S" "edge2"]
	Pin[-0.2500mm -4.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "7" "SN" "edge2"]
	Pin[-0.2500mm 4.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "8" "R" "edge2"]
	Pin[10.2500mm 74.80mil 2.8000mm 2.0000mm 2.9524mm 1.4000mm "9" "RN" "edge2"]
	Pin[10.2500mm -10.3000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "10" "T" "edge2"]
	Pin[3.6500mm 5.0000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "1" "1" "edge2"]
	Pin[-7.7500mm 2.9000mm 2.3016mm 2.0000mm 2.4540mm 2.2000mm "" "12" "edge2"]
	Pin[10.2500mm -4.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "11" "TN" "edge2"]
	ElementLine [12.2500mm -12.8000mm 12.2500mm 10.6000mm 10.00mil]
	ElementLine [-14.7500mm -12.8000mm -14.7500mm 10.6000mm 10.00mil]
	ElementLine [-14.7500mm 10.6000mm 12.2500mm 10.6000mm 10.00mil]
	ElementLine [-14.7500mm -12.8000mm 12.2500mm -12.8000mm 10.00mil]

	)

Element["" "SO8" "U101" "THAT1200S" 2590.00mil 2820.00mil -47.50mil 15.00mil 0 77 ""]
(
	Attribute("device" "THAT120x")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Ref" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "In-" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "In+" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "V-" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "CMin" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "Out" "6" "found,square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "V+" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "CMout" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [25.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C103" "10u" 2640.00mil 3090.00mil -47.01mil -153.57mil 0 77 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" "edge2,thermal(5X)"]
	Pin[-39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" "edge2"]
	ElementLine [113.42mil 0.0000 153.42mil 0.0000 10.00mil]
	ElementLine [133.42mil -20.00mil 133.42mil 20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 180 360 10.00mil]

	)

Element["" "0805" "C102" "100n" 2470.00mil 2470.00mil 86.50mil -51.93mil 3 77 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C101" "10u" 2640.00mil 2560.00mil -44.53mil 2.5974mm 0 77 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" "edge2"]
	Pin[-39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" "edge2,thermal(5X)"]
	ElementLine [113.42mil 0.0000 153.42mil 0.0000 10.00mil]
	ElementLine [133.42mil -20.00mil 133.42mil 20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 180 360 10.00mil]

	)

Element["" "CAPPR-500P-1000D__Panasonic_M-Series-A-Type" "C105" "100p" 2980.00mil 2800.00mil -51.94mil 213.15mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "+" "1" ""]
	Pin[0.0000 98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "-" "2" ""]
	ElementLine [0.0000 -251.85mil 0.0000 -211.85mil 10.00mil]
	ElementLine [-20.00mil -231.85mil 20.00mil -231.85mil 10.00mil]
	ElementArc [0.0000 0.0000 191.85mil 191.85mil 270 360 10.00mil]

	)

Element["onsolder" "0805" "R101" "100" 1845.00mil 2870.00mil 78.50mil 21.50mil 0 77 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C104" "100n" 2470.00mil 3180.00mil 38.50mil 1.1920mm 1 77 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "SOD123_FIXED" "D104" "unknown" 2375.00mil 3055.00mil 70.00mil 45.00mil 1 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-6.00mil -55.00mil 6.00mil -55.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[-6.00mil 55.00mil 6.00mil 55.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-40.00mil -110.00mil 40.00mil -110.00mil 20.00mil]
	ElementLine [-40.00mil -110.00mil -51.00mil -76.00mil 10.00mil]
	ElementLine [-51.00mil -76.00mil -51.00mil 100.00mil 10.00mil]
	ElementLine [-51.00mil 100.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 40.00mil -110.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D103" "unknown" 2260.00mil 3055.00mil -165.00mil 90.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-6.00mil -55.00mil 6.00mil -55.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[-6.00mil 55.00mil 6.00mil 55.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-40.00mil -110.00mil 40.00mil -110.00mil 20.00mil]
	ElementLine [-40.00mil -110.00mil -51.00mil -76.00mil 10.00mil]
	ElementLine [-51.00mil -76.00mil -51.00mil 100.00mil 10.00mil]
	ElementLine [-51.00mil 100.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 40.00mil -110.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D105" "unknown" 2310.00mil 3220.00mil -210.00mil -20.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [110.00mil -40.00mil 110.00mil 40.00mil 20.00mil]
	ElementLine [110.00mil -40.00mil 76.00mil -51.00mil 10.00mil]
	ElementLine [-100.00mil -51.00mil 76.00mil -51.00mil 10.00mil]
	ElementLine [-100.00mil -51.00mil -100.00mil 51.00mil 10.00mil]
	ElementLine [-100.00mil 51.00mil 76.00mil 51.00mil 10.00mil]
	ElementLine [76.00mil 51.00mil 110.00mil 40.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D101" "unknown" 2260.00mil 2605.00mil -10.00mil 109.57mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-6.00mil -55.00mil 6.00mil -55.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[-6.00mil 55.00mil 6.00mil 55.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-40.00mil -110.00mil 40.00mil -110.00mil 20.00mil]
	ElementLine [-40.00mil -110.00mil -51.00mil -76.00mil 10.00mil]
	ElementLine [-51.00mil -76.00mil -51.00mil 100.00mil 10.00mil]
	ElementLine [-51.00mil 100.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 40.00mil -110.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D102" "unknown" 2375.00mil 2605.00mil 60.00mil 55.00mil 1 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-6.00mil -55.00mil 6.00mil -55.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[-6.00mil 55.00mil 6.00mil 55.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-40.00mil -110.00mil 40.00mil -110.00mil 20.00mil]
	ElementLine [-40.00mil -110.00mil -51.00mil -76.00mil 10.00mil]
	ElementLine [-51.00mil -76.00mil -51.00mil 100.00mil 10.00mil]
	ElementLine [-51.00mil 100.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 40.00mil -110.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D106" "unknown" 2325.00mil 2425.00mil -230.00mil -30.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-110.00mil -40.00mil -110.00mil 40.00mil 20.00mil]
	ElementLine [-110.00mil 40.00mil -76.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil 51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [100.00mil -51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil 100.00mil -51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil -110.00mil -40.00mil 10.00mil]

	)

Element["" "CON_HDR_254P-3N__Molex-KK" "J102" "unknown" 76.2705mm 79.8156mm 0.0000 0.0000 2 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[100.00mil 0.0000 75.00mil 20.00mil 87.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 75.00mil 20.00mil 87.00mil 55.00mil "2" "2" "edge2,thermal(5X)"]
	Pin[-100.00mil 0.0000 75.00mil 20.00mil 87.00mil 55.00mil "3" "3" "edge2"]
	ElementLine [150.00mil 65.00mil 135.00mil 80.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil 110.00mil 150.00mil 115.00mil 10.00mil]
	ElementLine [150.00mil -90.00mil 115.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -110.00mil 135.00mil -125.00mil 10.00mil]
	ElementLine [150.00mil 45.00mil 115.00mil 80.00mil 10.00mil]
	ElementLine [150.00mil -100.00mil 125.00mil -125.00mil 10.00mil]
	ElementLine [150.00mil 55.00mil 125.00mil 80.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil 115.00mil 150.00mil 115.00mil 10.00mil]
	ElementLine [-150.00mil 105.00mil 150.00mil 105.00mil 10.00mil]
	ElementLine [-150.00mil 95.00mil 150.00mil 95.00mil 10.00mil]
	ElementLine [-150.00mil 85.00mil 150.00mil 85.00mil 10.00mil]
	ElementLine [-150.00mil 80.00mil 150.00mil 80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil 150.00mil -125.00mil 10.00mil]

	)

Element["" "CON_HDR_254P-2N__Molex-KK" "J103" "unknown" 3065.00mil 2475.00mil -205.00mil 55.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 87.00mil 55.00mil "1" "1" "found,edge2"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 87.00mil 55.00mil "2" "2" "edge2,thermal(5X)"]
	ElementLine [125.00mil -100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [-125.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [-115.00mil 100.00mil -110.00mil 100.00mil 10.00mil]
	ElementLine [-125.00mil -100.00mil 125.00mil -100.00mil 10.00mil]
	ElementLine [-125.00mil -100.00mil -125.00mil 100.00mil 10.00mil]
	ElementLine [-110.00mil -100.00mil -105.00mil -100.00mil 10.00mil]
	ElementLine [-120.00mil -100.00mil -120.00mil 100.00mil 10.00mil]
	ElementLine [-115.00mil -100.00mil -115.00mil 100.00mil 10.00mil]
	ElementLine [-110.00mil -100.00mil -110.00mil 100.00mil 10.00mil]
	ElementLine [-105.00mil -100.00mil -105.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementLine [-95.00mil -100.00mil -95.00mil 100.00mil 10.00mil]
	ElementLine [-90.00mil -100.00mil -90.00mil 100.00mil 10.00mil]
	ElementLine [-85.00mil -100.00mil -85.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil -100.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [-65.00mil 100.00mil -80.00mil 85.00mil 10.00mil]
	ElementLine [-55.00mil 100.00mil -80.00mil 75.00mil 10.00mil]
	ElementLine [-45.00mil 100.00mil -80.00mil 65.00mil 10.00mil]
	ElementLine [110.00mil 100.00mil 125.00mil 85.00mil 10.00mil]
	ElementLine [100.00mil 100.00mil 125.00mil 75.00mil 10.00mil]
	ElementLine [90.00mil 100.00mil 125.00mil 65.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[21.7500mm 66.5980mm 21.7500mm 76.8680mm 40.00mil 20.00mil "clearline"]
	Line[21.7500mm 76.8680mm 950.00mil 3120.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 3120.00mil 27.7000mm 3120.00mil 40.00mil 20.00mil "clearline"]
	Line[27.7000mm 3120.00mil 29.0500mm 77.8980mm 40.00mil 20.00mil "clearline"]
	Line[25.1500mm 76.8710mm 29.0500mm 72.9710mm 40.00mil 20.00mil "clearline"]
	Line[29.0500mm 72.9710mm 29.0500mm 71.6710mm 40.00mil 20.00mil "clearline"]
	Line[40.9740mm 76.6280mm 32.6860mm 76.6280mm 40.00mil 20.00mil "clearline"]
	Line[32.6860mm 76.6280mm 29.0395mm 72.9815mm 40.00mil 20.00mil "clearline"]
	Line[29.0500mm 65.5710mm 32.5500mm 65.5710mm 40.00mil 20.00mil "clearline"]
	Line[32.5500mm 65.5710mm 35.6500mm 62.4710mm 40.00mil 20.00mil "clearline"]
	Line[40.9740mm 66.6280mm 39.8310mm 66.6280mm 40.00mil 20.00mil "clearline"]
	Line[39.8310mm 66.6280mm 35.6620mm 62.4590mm 40.00mil 20.00mil "clearline"]
	Line[2260.00mil 3110.00mil 2375.00mil 3110.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 3110.00mil 2260.00mil 3215.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 3215.00mil 2255.00mil 3220.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 2550.00mil 2260.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 2550.00mil 2260.00mil 2435.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 2435.00mil 2270.00mil 2425.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 2425.00mil 62.4949mm 2425.00mil 10.00mil 20.00mil "clearline"]
	Line[62.4949mm 2425.00mil 2470.00mil 61.8381mm 10.00mil 20.00mil "clearline"]
	Line[2470.00mil 61.8381mm 64.8701mm 61.8381mm 10.00mil 20.00mil "clearline"]
	Line[64.8701mm 61.8381mm 68.0560mm 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[2692.50mil 2795.00mil 2635.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[2635.00mil 2795.00mil 2615.00mil 2775.00mil 10.00mil 20.00mil "clearline"]
	Line[2615.00mil 2775.00mil 2615.00mil 66.6590mm 10.00mil 20.00mil "clearline"]
	Line[2615.00mil 66.6590mm 68.0560mm 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[2470.00mil 63.6379mm 64.6699mm 63.6379mm 10.00mil 20.00mil "clearline"]
	Line[64.6699mm 63.6379mm 66.0560mm 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[2487.50mil 2895.00mil 2540.00mil 2895.00mil 10.00mil 20.00mil "clearline"]
	Line[2560.00mil 2915.00mil 2560.00mil 77.4540mm 10.00mil 20.00mil "clearline"]
	Line[2560.00mil 77.4540mm 66.0560mm 3090.00mil 10.00mil 20.00mil "clearline"]
	Line[2470.00mil 81.6719mm 64.8701mm 81.6719mm 10.00mil 20.00mil "clearline"]
	Line[64.8701mm 81.6719mm 68.0560mm 3090.00mil 10.00mil 20.00mil "clearline"]
	Line[2470.00mil 79.8721mm 2470.00mil 79.7400mm 10.00mil 20.00mil "clearline"]
	Line[2470.00mil 79.7400mm 2560.00mil 77.4540mm 10.00mil 20.00mil "clearline"]
	Line[2365.00mil 3220.00mil 60.8221mm 3220.00mil 10.00mil 20.00mil "clearline"]
	Line[60.8221mm 3220.00mil 2470.00mil 79.8721mm 10.00mil 20.00mil "clearline"]
	Line[2487.50mil 2795.00mil 2425.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 2795.00mil 2375.00mil 2745.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 2745.00mil 2375.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 3000.00mil 2200.00mil 3000.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 3000.00mil 2185.00mil 2985.00mil 10.00mil 20.00mil "clearline"]
	Line[2185.00mil 2985.00mil 54.3669mm 2985.00mil 10.00mil 20.00mil "clearline"]
	Line[54.3669mm 2985.00mil 2140.00mil 75.8081mm 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 3000.00mil 2375.00mil 2895.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 2895.00mil 2425.00mil 2845.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 2845.00mil 2487.50mil 2845.00mil 10.00mil 20.00mil "clearline"]
	Line[2487.50mil 2745.00mil 2487.50mil 2687.50mil 10.00mil 20.00mil "clearline"]
	Line[2487.50mil 2687.50mil 2490.00mil 2685.00mil 10.00mil 20.00mil "clearline"]
	Line[2487.50mil 2795.00mil 2487.50mil 2845.00mil 10.00mil 20.00mil "clearline"]
	Line[51.1480mm 2625.00mil 52.2910mm 2580.00mil 10.00mil 20.00mil "clearline"]
	Line[52.2910mm 2580.00mil 2140.00mil 2580.00mil 10.00mil 20.00mil "clearline"]
	Line[51.1480mm 76.6750mm 52.0809mm 77.6079mm 10.00mil 20.00mil "clearline"]
	Line[52.0809mm 77.6079mm 2140.00mil 77.6079mm 10.00mil 20.00mil "clearline"]
	Line[2140.00mil 67.3209mm 55.3829mm 67.3209mm 10.00mil 20.00mil "clearline"]
	Line[55.3829mm 67.3209mm 2190.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 2660.00mil 2190.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[54.3451mm 67.3209mm 54.3451mm 69.5851mm 10.00mil 20.00mil "clearline"]
	Line[54.3451mm 69.5851mm 2140.00mil 2740.00mil 10.00mil 20.00mil "clearline"]
	Line[2692.50mil 2745.00mil 74.5891mm 2745.00mil 10.00mil 20.00mil "clearline"]
	Line[74.5891mm 2745.00mil 2980.00mil 68.6201mm 10.00mil 20.00mil "clearline"]
	Line[2692.50mil 2895.00mil 75.6051mm 2895.00mil 10.00mil 20.00mil "clearline"]
	Line[75.6051mm 2895.00mil 2980.00mil 73.6199mm 10.00mil 20.00mil "clearline"]
	Line[73.7305mm 79.8156mm 73.7196mm 79.8156mm 10.00mil 20.00mil "clearline"]
	Line[73.7196mm 79.8156mm 2770.00mil 3010.00mil 10.00mil 20.00mil "clearline"]
	Line[2770.00mil 3010.00mil 2655.00mil 3010.00mil 10.00mil 20.00mil "clearline"]
	Line[2540.00mil 2895.00mil 2655.00mil 3010.00mil 10.00mil 20.00mil "clearline"]
	Line[78.8105mm 79.8156mm 78.7996mm 79.8156mm 10.00mil 20.00mil "clearline"]
	Line[78.7996mm 79.8156mm 2920.00mil 2960.00mil 10.00mil 20.00mil "clearline"]
	Line[2920.00mil 2960.00mil 2680.00mil 2960.00mil 10.00mil 20.00mil "clearline"]
	Line[2680.00mil 2960.00mil 2615.00mil 2895.00mil 10.00mil 20.00mil "clearline"]
	Line[2615.00mil 2895.00mil 2615.00mil 2815.00mil 10.00mil 20.00mil "clearline"]
	Line[2615.00mil 2815.00mil 2635.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[2692.50mil 2845.00mil 2930.00mil 2845.00mil 10.00mil 20.00mil "clearline"]
	Line[2930.00mil 2845.00mil 3065.00mil 2710.00mil 10.00mil 20.00mil "clearline"]
	Line[3065.00mil 2710.00mil 3065.00mil 2525.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[29.0500mm 77.7710mm 35.4470mm 2810.00mil 10.00mil 20.00mil "clearline"]
	Line[35.4470mm 2810.00mil 1680.00mil 2810.00mil 10.00mil 20.00mil "clearline"]
	Line[44.0799mm 2805.00mil 44.0799mm 70.0931mm 10.00mil 20.00mil "clearline"]
	Line[44.0799mm 70.0931mm 1760.00mil 2735.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 2735.00mil 45.9522mm 2735.00mil 10.00mil 20.00mil "clearline"]
	Line[45.9522mm 2735.00mil 45.9631mm 69.4581mm 10.00mil 20.00mil "clearline"]
	Line[44.0799mm 2810.00mil 44.0799mm 72.2739mm 10.00mil 20.00mil "clearline"]
	Line[44.0799mm 72.2739mm 1760.00mil 2870.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 2870.00mil 45.8361mm 2870.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 69.4581mm 47.7411mm 69.4581mm 10.00mil 20.00mil "clearline"]
	Line[47.7411mm 69.4581mm 1880.00mil 2735.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 71.2579mm 47.7411mm 71.2579mm 10.00mil 20.00mil "clearline"]
	Line[47.7411mm 71.2579mm 1880.00mil 71.2688mm 10.00mil 20.00mil "clearline"]
	Line[47.7629mm 71.2579mm 49.4248mm 2740.00mil 10.00mil 20.00mil "clearline"]
	Line[49.4248mm 2740.00mil 2140.00mil 2740.00mil 10.00mil 20.00mil "clearline"]
	Line[47.6359mm 2870.00mil 2215.00mil 2870.00mil 10.00mil 20.00mil "clearline"]
	Line[2215.00mil 2870.00mil 2265.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[2265.00mil 2820.00mil 73.7001mm 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[73.7001mm 2820.00mil 2980.00mil 73.6199mm 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[2425.00mil 2355.00mil] [2425.00mil 3285.00mil] [3205.00mil 3285.00mil] [3205.00mil 2360.00mil] [2425.00mil 2360.00mil] 
	)
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[1480.00mil 3285.00mil 3205.00mil 3285.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 2360.00mil 3205.00mil 2360.00mil 10.00mil 20.00mil "clearline"]
	Line[3205.00mil 2620.00mil 3205.00mil 3070.00mil 10.00mil 20.00mil "clearline"]
	Line[3205.00mil 3070.00mil 3205.00mil 3285.00mil 10.00mil 20.00mil "clearline"]
	Line[3205.00mil 2620.00mil 3205.00mil 2360.00mil 10.00mil 20.00mil "clearline"]
	Text[2840.00mil 2530.00mil 0 209 "+" "clearline"]
)
NetList()
(
	Net("CHASSIS" "(unknown)")
	(
		Connect("C108-2")
		Connect("J101-1")
		Connect("J101-G")
		Connect("J101-S")
	)
	Net("GND" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-1")
		Connect("C103-1")
		Connect("C104-2")
		Connect("J102-2")
		Connect("J103-2")
		Connect("U101-1")
	)
	Net("lineIn_left" "(unknown)")
	(
		Connect("J103-1")
		Connect("U101-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("L101-2")
		Connect("R102-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J101-2")
		Connect("J101-T")
		Connect("L101-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("L101-4")
		Connect("R103-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J101-3")
		Connect("J101-R")
		Connect("L101-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C105-1")
		Connect("U101-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C106-1")
		Connect("C107-2")
		Connect("D101-1")
		Connect("D102-1")
		Connect("D103-2")
		Connect("D104-2")
		Connect("R102-2")
		Connect("R103-2")
		Connect("U101-2")
		Connect("U101-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C105-2")
		Connect("R101-2")
		Connect("U101-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C106-2")
		Connect("C107-1")
		Connect("C108-1")
		Connect("R101-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D101-2")
		Connect("D102-2")
		Connect("D106-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D103-1")
		Connect("D104-1")
		Connect("D105-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J101-GN")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J101-SN")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J101-RN")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J101-TN")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C101-1")
		Connect("C102-2")
		Connect("D106-1")
		Connect("J102-1")
		Connect("U101-7")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C103-2")
		Connect("C104-1")
		Connect("D105-2")
		Connect("J102-3")
		Connect("U101-4")
	)
)
