# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[5000.000000 41.00mil 0.0000 1]
Cursor[4291.00mil 1900.00mil 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 16.00mil 8.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "ingenious_left_in.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "50.00mil")
Via[2121.00mil 2865.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2121.00mil 2775.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2671.00mil 2830.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2671.00mil 2870.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2421.00mil 3160.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2401.00mil 2910.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2401.00mil 2730.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2111.00mil 2610.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "IND_Schaffner_RN102" "L101" "RN102-0.3-02" 1801.00mil 2820.00mil -40.00mil -240.00mil 0 100 ""]
(
	Attribute("device" "INDUCTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-196.85mil 196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "3" "3" ""]
	Pin[196.85mil 196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "4" "4" ""]
	Pin[196.85mil -196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "2" "2" ""]
	Pin[-196.85mil -196.85mil 71.00mil 20.00mil 90.00mil 40.00mil "1" "1" "square"]
	ElementLine [236.22mil 275.59mil 275.59mil 236.22mil 10.00mil]
	ElementLine [275.59mil -236.22mil 236.22mil -275.59mil 10.00mil]
	ElementLine [-236.22mil -275.59mil 236.22mil -275.59mil 10.00mil]
	ElementLine [-236.22mil -275.59mil -275.59mil -236.22mil 10.00mil]
	ElementLine [-275.59mil -236.22mil -275.59mil 236.22mil 10.00mil]
	ElementLine [-275.59mil 236.22mil -236.22mil 275.59mil 10.00mil]
	ElementLine [-236.22mil 275.59mil 236.22mil 275.59mil 10.00mil]
	ElementLine [275.59mil -236.22mil 275.59mil 236.22mil 10.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C103" "10u" 65.0334mm 3090.00mil -47.01mil 106.43mil 0 77 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" "edge2,thermal(5X)"]
	Pin[-39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" "edge2"]
	ElementLine [113.42mil 0.0000 153.42mil 0.0000 10.00mil]
	ElementLine [133.42mil -20.00mil 133.42mil 20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 180 360 10.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C101" "10u" 70.7484mm 3090.00mil -44.53mil 2.5974mm 0 77 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" "edge2"]
	Pin[-39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" "edge2,thermal(5X)"]
	ElementLine [113.42mil 0.0000 153.42mil 0.0000 10.00mil]
	ElementLine [133.42mil -20.00mil 133.42mil 20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 180 360 10.00mil]

	)

Element["" "CON_HDR_254P-3N__Molex-KK" "J102" "unknown" 3041.00mil 3100.00mil -6.2795mm 3.1076mm 0 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 100.00mil 75.00mil 20.00mil 87.00mil 55.00mil "1" "1" ""]
	Pin[0.0000 0.0000 75.00mil 20.00mil 87.00mil 55.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 75.00mil 20.00mil 87.00mil 55.00mil "3" "3" ""]
	ElementLine [-65.00mil 150.00mil -80.00mil 135.00mil 10.00mil]
	ElementLine [-125.00mil 150.00mil 125.00mil 150.00mil 10.00mil]
	ElementLine [-115.00mil 150.00mil -110.00mil 150.00mil 10.00mil]
	ElementLine [90.00mil 150.00mil 125.00mil 115.00mil 10.00mil]
	ElementLine [-125.00mil -150.00mil 125.00mil -150.00mil 10.00mil]
	ElementLine [110.00mil 150.00mil 125.00mil 135.00mil 10.00mil]
	ElementLine [-45.00mil 150.00mil -80.00mil 115.00mil 10.00mil]
	ElementLine [100.00mil 150.00mil 125.00mil 125.00mil 10.00mil]
	ElementLine [-55.00mil 150.00mil -80.00mil 125.00mil 10.00mil]
	ElementLine [-125.00mil -150.00mil -125.00mil 150.00mil 10.00mil]
	ElementLine [-115.00mil -150.00mil -115.00mil 150.00mil 10.00mil]
	ElementLine [-105.00mil -150.00mil -105.00mil 150.00mil 10.00mil]
	ElementLine [-95.00mil -150.00mil -95.00mil 150.00mil 10.00mil]
	ElementLine [-85.00mil -150.00mil -85.00mil 150.00mil 10.00mil]
	ElementLine [-80.00mil -150.00mil -80.00mil 150.00mil 10.00mil]
	ElementLine [125.00mil -150.00mil 125.00mil 150.00mil 10.00mil]

	)

Element["" "CON_HDR_254P-2N__Molex-KK" "J103" "unknown" 3041.00mil 2850.00mil -205.00mil 55.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 87.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 87.00mil 55.00mil "2" "2" "edge2,thermal(0X)"]
	ElementLine [125.00mil -100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [-125.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [-115.00mil 100.00mil -110.00mil 100.00mil 10.00mil]
	ElementLine [-125.00mil -100.00mil 125.00mil -100.00mil 10.00mil]
	ElementLine [-125.00mil -100.00mil -125.00mil 100.00mil 10.00mil]
	ElementLine [-110.00mil -100.00mil -105.00mil -100.00mil 10.00mil]
	ElementLine [-120.00mil -100.00mil -120.00mil 100.00mil 10.00mil]
	ElementLine [-115.00mil -100.00mil -115.00mil 100.00mil 10.00mil]
	ElementLine [-110.00mil -100.00mil -110.00mil 100.00mil 10.00mil]
	ElementLine [-105.00mil -100.00mil -105.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementLine [-95.00mil -100.00mil -95.00mil 100.00mil 10.00mil]
	ElementLine [-90.00mil -100.00mil -90.00mil 100.00mil 10.00mil]
	ElementLine [-85.00mil -100.00mil -85.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil -100.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [-65.00mil 100.00mil -80.00mil 85.00mil 10.00mil]
	ElementLine [-55.00mil 100.00mil -80.00mil 75.00mil 10.00mil]
	ElementLine [-45.00mil 100.00mil -80.00mil 65.00mil 10.00mil]
	ElementLine [110.00mil 100.00mil 125.00mil 85.00mil 10.00mil]
	ElementLine [100.00mil 100.00mil 125.00mil 75.00mil 10.00mil]
	ElementLine [90.00mil 100.00mil 125.00mil 65.00mil 10.00mil]

	)

Element["" "SO8" "U101" "THAT1200S" 2671.00mil 2685.00mil -47.50mil 15.00mil 0 77 ""]
(
	Attribute("device" "THAT120x")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "Ref" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "In-" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "In+" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "V-" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "CMin" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "Out" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "V+" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "CMout" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [25.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "CAPPR-350P-800D__Panasonic_M-Series-A-Type.fp" "C105" "330u" 3011.00mil 65.2498mm -239.33mil -180.18mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 -68.89mil 70.00mil 20.00mil 90.00mil 35.00mil "+" "1" ""]
	Pin[0.0000 68.89mil 70.00mil 20.00mil 90.00mil 35.00mil "-" "2" ""]
	ElementLine [0.0000 -212.48mil 0.0000 -172.48mil 10.00mil]
	ElementLine [-20.00mil -192.48mil 20.00mil -192.48mil 10.00mil]
	ElementArc [0.0000 0.0000 152.48mil 152.48mil 270 360 10.00mil]

	)

Element["onsolder" "0805" "C107" "100p" 1806.00mil 2895.00mil -0.4024mm 2.2370mm 1 77 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "C106" "100p" 1806.00mil 2745.00mil -16.50mil -4.3670mm 1 77 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R103" "100" 1896.00mil 2895.00mil -0.4300mm 95.64mil 0 77 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R102" "100" 1896.00mil 2745.00mil -0.4300mm -2.5346mm 0 77 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "C108" "100p" 1716.00mil 2895.00mil -21.50mil 90.22mil 1 77 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R101" "100" 1716.00mil 2745.00mil -11.50mil -191.50mil 1 77 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "SOD123_FIXED" "D104" "unknown" 2281.00mil 2910.00mil 125.00mil -30.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-110.00mil -40.00mil -110.00mil 40.00mil 20.00mil]
	ElementLine [-110.00mil 40.00mil -76.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil 51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [100.00mil -51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil 100.00mil -51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil -110.00mil -40.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D102" "unknown" 2281.00mil 3035.00mil 130.00mil -20.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-110.00mil -40.00mil -110.00mil 40.00mil 20.00mil]
	ElementLine [-110.00mil 40.00mil -76.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil 51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [100.00mil -51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil 100.00mil -51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil -110.00mil -40.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D106" "unknown" 2281.00mil 3160.00mil 120.00mil -30.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-110.00mil -40.00mil -110.00mil 40.00mil 20.00mil]
	ElementLine [-110.00mil 40.00mil -76.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil 51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [100.00mil -51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil 100.00mil -51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil -110.00mil -40.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D103" "unknown" 2281.00mil 2730.00mil 120.00mil -25.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-110.00mil -40.00mil -110.00mil 40.00mil 20.00mil]
	ElementLine [-110.00mil 40.00mil -76.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil 51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [100.00mil -51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil 100.00mil -51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil -110.00mil -40.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D105" "unknown" 2281.00mil 2480.00mil 120.00mil -20.00mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-110.00mil -40.00mil -110.00mil 40.00mil 20.00mil]
	ElementLine [-110.00mil 40.00mil -76.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil 51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [100.00mil -51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil 100.00mil -51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil -110.00mil -40.00mil 10.00mil]

	)

Element["" "SOD123_FIXED" "D101" "unknown" 2281.00mil 2605.00mil 115.00mil -25.43mil 0 77 ""]
(
	Attribute("device" "DIODE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "2" "2" "square"]
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 75.00mil "1" "1" "square"]
	ElementLine [-110.00mil -40.00mil -110.00mil 40.00mil 20.00mil]
	ElementLine [-110.00mil 40.00mil -76.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil 51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [100.00mil -51.00mil 100.00mil 51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil 100.00mil -51.00mil 10.00mil]
	ElementLine [-76.00mil -51.00mil -110.00mil -40.00mil 10.00mil]

	)

Element["" "0805" "C102" "100n" 2746.00mil 2850.00mil -51.93mil 33.50mil 0 77 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C104" "100n" 2596.00mil 2850.00mil -1.1920mm 38.50mil 0 77 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "CON_XLR-NCJ10FI-H__Neutrik-Combo" "J101" "NCJ10FI-H" 21.0388mm 71.6710mm -190.00mil -50.00mil 1 100 ""]
(
	Attribute("device" "CONNECTOR_11")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[7.3000mm -6.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "2" "edge2"]
	Pin[7.3000mm 0.0000 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "3" "edge2"]
	Pin[0.0000 0.0000 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "G" "edge2"]
	Pin[3.6500mm 1.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "GN" "edge2"]
	Pin[0.0000 -5.2000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "S" "edge2"]
	Pin[3.4000mm -3.0000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "SN" "edge2"]
	Pin[3.4000mm 5.2000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "R" "edge2"]
	Pin[13.9000mm 2.9999mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "RN" "edge2"]
	Pin[13.9000mm -9.2000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "T" "edge2"]
	Pin[7.3000mm 6.1000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "1" "edge2"]
	Pin[-4.1000mm 4.0000mm 3.3176mm 2.0000mm 3.4700mm 2.2000mm "" "12" "edge2"]
	Pin[13.9000mm -3.0000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "TN" "edge2"]
	ElementLine [15.9000mm -11.7000mm 15.9000mm 11.7000mm 10.00mil]
	ElementLine [-11.1000mm -11.7000mm -11.1000mm 11.7000mm 10.00mil]
	ElementLine [-11.1000mm 11.7000mm 15.9000mm 11.7000mm 10.00mil]
	ElementLine [-11.1000mm -11.7000mm 15.9000mm -11.7000mm 10.00mil]
	ElementLine [-11.1000mm 11.7000mm -11.1000mm 13.5000mm 10.00mil]
	ElementLine [-11.1000mm 13.5000mm -4.1000mm 13.5000mm 10.00mil]
	ElementLine [-4.1000mm 11.7000mm -4.1000mm 13.5000mm 10.00mil]
	ElementLine [-11.1000mm -13.5000mm -11.1000mm -11.7000mm 10.00mil]
	ElementLine [-11.1000mm -13.5000mm -4.1000mm -13.5000mm 10.00mil]
	ElementLine [-4.1000mm -13.5000mm -4.1000mm -11.7000mm 10.00mil]

	)
Layer(1 "top")
(
	Line[2121.00mil 2775.00mil 2181.00mil 2775.00mil 25.00mil 20.00mil "clearline"]
	Line[2181.00mil 2775.00mil 2226.00mil 2730.00mil 25.00mil 20.00mil "clearline"]
	Line[2121.00mil 2865.00mil 2181.00mil 2865.00mil 25.00mil 20.00mil "clearline"]
	Line[2181.00mil 2865.00mil 2226.00mil 2910.00mil 25.00mil 20.00mil "clearline"]
	Line[2226.00mil 2730.00mil 2226.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[2226.00mil 2725.00mil 2336.00mil 2615.00mil 25.00mil 20.00mil "clearline"]
	Line[2336.00mil 2615.00mil 2336.00mil 2605.00mil 25.00mil 20.00mil "clearline"]
	Line[2226.00mil 2910.00mil 2226.00mil 2915.00mil 25.00mil 20.00mil "clearline"]
	Line[2226.00mil 2915.00mil 2336.00mil 3025.00mil 25.00mil 20.00mil "clearline"]
	Line[2336.00mil 3025.00mil 2336.00mil 3035.00mil 25.00mil 20.00mil "clearline"]
	Line[40.7454mm 76.6280mm 1576.00mil 3045.00mil 40.00mil 20.00mil "clearline"]
	Line[1576.00mil 3045.00mil 1306.00mil 3045.00mil 40.00mil 20.00mil "clearline"]
	Line[2521.00mil 3090.00mil 2521.00mil 3045.00mil 40.00mil 20.00mil "clearline"]
	Line[2521.00mil 3045.00mil 65.0385mm 76.3379mm 40.00mil 20.00mil "clearline"]
	Line[71.7484mm 3090.00mil 71.7484mm 77.4380mm 40.00mil 20.00mil "clearline"]
	Line[71.7484mm 77.4380mm 70.6483mm 76.3379mm 40.00mil 20.00mil "clearline"]
	Line[2746.00mil 3090.00mil 66.0334mm 3090.00mil 40.00mil 20.00mil "clearline"]
	Line[3041.00mil 3100.00mil 2931.00mil 3100.00mil 40.00mil 20.00mil "clearline"]
	Line[2931.00mil 3100.00mil 2866.00mil 3165.00mil 40.00mil 20.00mil "clearline"]
	Line[2866.00mil 3165.00mil 2701.00mil 3165.00mil 40.00mil 20.00mil "clearline"]
	Line[2701.00mil 3165.00mil 2671.00mil 3135.00mil 40.00mil 20.00mil "clearline"]
	Line[66.8383mm 2850.00mil 68.8485mm 2850.00mil 40.00mil 20.00mil "clearline"]
	Line[70.6483mm 2850.00mil 70.6483mm 71.8929mm 15.00mil 20.00mil "clearline"]
	Line[70.6483mm 71.8929mm 2751.00mil 2800.00mil 15.00mil 20.00mil "clearline"]
	Line[2751.00mil 2800.00mil 2721.00mil 2800.00mil 15.00mil 20.00mil "clearline"]
	Line[2721.00mil 2800.00mil 2701.00mil 2780.00mil 15.00mil 20.00mil "clearline"]
	Line[2701.00mil 2780.00mil 2701.00mil 2680.00mil 15.00mil 20.00mil "clearline"]
	Line[2701.00mil 2680.00mil 2721.00mil 2660.00mil 15.00mil 20.00mil "clearline"]
	Line[2721.00mil 2660.00mil 2773.50mil 2660.00mil 15.00mil 20.00mil "clearline"]
	Line[65.0385mm 2850.00mil 65.0385mm 70.3054mm 15.00mil 20.00mil "clearline"]
	Line[65.0385mm 70.3054mm 2568.50mil 2760.00mil 15.00mil 20.00mil "clearline"]
	Line[65.0385mm 76.3379mm 65.0385mm 2850.00mil 40.00mil 20.00mil "clearline"]
	Line[2783.50mil 3007.50mil 70.6483mm 76.3379mm 40.00mil 20.00mil "clearline"]
	Line[70.6483mm 76.3379mm 70.6483mm 72.4009mm 40.00mil 20.00mil "clearline"]
	Line[2671.00mil 3135.00mil 2671.00mil 2850.00mil 40.00mil 20.00mil "clearline"]
	Line[2773.50mil 2760.00mil 73.3750mm 2760.00mil 25.00mil 20.00mil "clearline"]
	Line[73.3750mm 2760.00mil 3011.00mil 66.9996mm 25.00mil 20.00mil "clearline"]
	Line[2773.50mil 2710.00mil 2831.00mil 2710.00mil 25.00mil 20.00mil "clearline"]
	Line[2831.00mil 2710.00mil 2971.00mil 2570.00mil 25.00mil 20.00mil "clearline"]
	Line[2971.00mil 2570.00mil 3071.00mil 2570.00mil 25.00mil 20.00mil "clearline"]
	Line[3071.00mil 2570.00mil 3111.00mil 2610.00mil 25.00mil 20.00mil "clearline"]
	Line[3111.00mil 2610.00mil 3111.00mil 2830.00mil 25.00mil 20.00mil "clearline"]
	Line[3111.00mil 2830.00mil 3041.00mil 2900.00mil 25.00mil 20.00mil "clearline"]
	Line[2773.50mil 2610.00mil 2831.00mil 2610.00mil 25.00mil 20.00mil "clearline"]
	Line[2831.00mil 2610.00mil 2941.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[2941.00mil 2500.00mil 3011.00mil 2500.00mil 25.00mil 20.00mil "clearline"]
	Line[2671.00mil 2830.00mil 2671.00mil 2870.00mil 40.00mil 20.00mil "clearline"]
	Line[2568.50mil 2610.00mil 2611.00mil 2610.00mil 10.00mil 20.00mil "clearline"]
	Line[2611.00mil 2610.00mil 2651.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[2651.00mil 2650.00mil 2651.00mil 2780.00mil 10.00mil 20.00mil "clearline"]
	Line[2651.00mil 2780.00mil 2671.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2671.00mil 2800.00mil 2671.00mil 2830.00mil 10.00mil 20.00mil "clearline"]
	Line[2181.00mil 2865.00mil 2216.00mil 2830.00mil 10.00mil 20.00mil "clearline"]
	Line[2181.00mil 2775.00mil 2216.00mil 2810.00mil 10.00mil 20.00mil "clearline"]
	Line[2216.00mil 2810.00mil 2381.00mil 2810.00mil 10.00mil 20.00mil "clearline"]
	Line[2421.00mil 3160.00mil 2336.00mil 3160.00mil 25.00mil 20.00mil "clearline"]
	Line[2216.00mil 2830.00mil 2391.00mil 2830.00mil 10.00mil 20.00mil "clearline"]
	Line[2391.00mil 2830.00mil 2511.00mil 2710.00mil 10.00mil 20.00mil "clearline"]
	Line[2511.00mil 2710.00mil 2568.50mil 2710.00mil 10.00mil 20.00mil "clearline"]
	Line[2381.00mil 2810.00mil 2531.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[2531.00mil 2660.00mil 2568.50mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[2336.00mil 2910.00mil 2401.00mil 2910.00mil 10.00mil 20.00mil "clearline"]
	Line[2401.00mil 2730.00mil 2336.00mil 2730.00mil 10.00mil 20.00mil "clearline"]
	Line[2401.00mil 2730.00mil 2401.00mil 2545.00mil 10.00mil 20.00mil "clearline"]
	Line[2401.00mil 2545.00mil 2336.00mil 2480.00mil 10.00mil 20.00mil "clearline"]
	Line[2226.00mil 3160.00mil 2226.00mil 3035.00mil 10.00mil 20.00mil "clearline"]
	Line[2226.00mil 2605.00mil 2186.00mil 2605.00mil 10.00mil 20.00mil "clearline"]
	Line[2186.00mil 2605.00mil 2061.00mil 2730.00mil 10.00mil 20.00mil "clearline"]
	Line[2061.00mil 2730.00mil 2061.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[2061.00mil 2920.00mil 2176.00mil 3035.00mil 10.00mil 20.00mil "clearline"]
	Line[2176.00mil 3035.00mil 2226.00mil 3035.00mil 10.00mil 20.00mil "clearline"]
	Line[2226.00mil 2480.00mil 2111.00mil 2595.00mil 25.00mil 20.00mil "clearline"]
	Line[2111.00mil 2595.00mil 2111.00mil 2610.00mil 25.00mil 20.00mil "clearline"]
	Line[1115.70mil 77.7710mm 28.1724mm 77.7710mm 40.00mil 20.00mil "clearline"]
	Line[28.1724mm 77.7710mm 1041.00mil 3130.00mil 40.00mil 20.00mil "clearline"]
	Line[1041.00mil 3130.00mil 931.00mil 3130.00mil 40.00mil 20.00mil "clearline"]
	Line[931.00mil 3130.00mil 831.00mil 3030.00mil 40.00mil 20.00mil "clearline"]
	Line[831.00mil 3030.00mil 831.00mil 71.7396mm 40.00mil 20.00mil "clearline"]
	Line[831.00mil 71.7396mm 21.0388mm 71.6710mm 40.00mil 20.00mil "clearline"]
	Line[21.0388mm 71.6710mm 21.0388mm 66.4710mm 40.00mil 20.00mil "clearline"]
	Line[24.4388mm 76.8710mm 1115.70mil 72.9710mm 40.00mil 20.00mil "clearline"]
	Line[1115.70mil 72.9710mm 1115.70mil 71.6710mm 40.00mil 20.00mil "clearline"]
	Line[1115.70mil 71.6710mm 1115.70mil 2854.70mil 40.00mil 20.00mil "clearline"]
	Line[1115.70mil 2854.70mil 1306.00mil 3045.00mil 40.00mil 20.00mil "clearline"]
	Line[1115.70mil 65.5710mm 1253.50mil 65.5710mm 40.00mil 20.00mil "clearline"]
	Line[1253.50mil 65.5710mm 34.9388mm 62.4710mm 40.00mil 20.00mil "clearline"]
	Line[34.9388mm 62.4710mm 1539.20mil 66.6280mm 40.00mil 20.00mil "clearline"]
	Line[1539.20mil 66.6280mm 40.7454mm 66.6280mm 40.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1806.00mil 72.6331mm 1806.00mil 70.6229mm 10.00mil 20.00mil "clearline"]
	Line[1806.00mil 2820.00mil 44.5915mm 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[44.5915mm 2820.00mil 1716.00mil 72.6331mm 10.00mil 20.00mil "clearline"]
	Line[1716.00mil 70.6229mm 44.5915mm 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[1806.00mil 74.4329mm 46.1155mm 74.4329mm 10.00mil 20.00mil "clearline"]
	Line[46.1155mm 74.4329mm 47.9153mm 72.6331mm 10.00mil 20.00mil "clearline"]
	Line[47.9153mm 72.6331mm 1896.00mil 72.6331mm 10.00mil 20.00mil "clearline"]
	Line[1806.00mil 68.8231mm 46.1155mm 68.8231mm 10.00mil 20.00mil "clearline"]
	Line[46.1155mm 68.8231mm 47.9153mm 70.6229mm 10.00mil 20.00mil "clearline"]
	Line[47.9153mm 70.6229mm 1896.00mil 70.6229mm 10.00mil 20.00mil "clearline"]
	Line[50.7454mm 76.6280mm 50.3535mm 76.6280mm 25.00mil 20.00mil "clearline"]
	Line[50.3535mm 76.6280mm 1896.00mil 74.4329mm 25.00mil 20.00mil "clearline"]
	Line[50.7454mm 66.6280mm 50.3535mm 66.6280mm 25.00mil 20.00mil "clearline"]
	Line[50.3535mm 66.6280mm 1896.00mil 68.8231mm 25.00mil 20.00mil "clearline"]
	Line[1896.00mil 72.6331mm 53.7355mm 72.6331mm 25.00mil 20.00mil "clearline"]
	Line[53.7355mm 72.6331mm 2121.00mil 2865.00mil 25.00mil 20.00mil "clearline"]
	Line[1896.00mil 70.6229mm 53.7355mm 70.6229mm 25.00mil 20.00mil "clearline"]
	Line[53.7355mm 70.6229mm 2121.00mil 2775.00mil 25.00mil 20.00mil "clearline"]
	Line[3041.00mil 3200.00mil 74.3044mm 3200.00mil 40.00mil 20.00mil "clearline"]
	Line[74.3044mm 3200.00mil 71.5104mm 3090.00mil 40.00mil 20.00mil "clearline"]
	Line[3041.00mil 3000.00mil 2581.00mil 3000.00mil 40.00mil 20.00mil "clearline"]
	Line[2581.00mil 3000.00mil 2521.00mil 3060.00mil 40.00mil 20.00mil "clearline"]
	Line[2521.00mil 3060.00mil 2521.00mil 3090.00mil 40.00mil 20.00mil "clearline"]
	Line[66.0334mm 3090.00mil 69.5104mm 3090.00mil 40.00mil 20.00mil "clearline"]
	Line[3041.00mil 2800.00mil 2701.00mil 2800.00mil 25.00mil 20.00mil "clearline"]
	Line[2701.00mil 2800.00mil 2671.00mil 2830.00mil 25.00mil 20.00mil "clearline"]
	Line[2671.00mil 2870.00mil 2671.00mil 2830.00mil 40.00mil 20.00mil "clearline"]
	Line[71.7484mm 3090.00mil 71.7484mm 79.1530mm 25.00mil 20.00mil "clearline"]
	Line[71.7484mm 79.1530mm 2781.00mil 3160.00mil 25.00mil 20.00mil "clearline"]
	Line[2781.00mil 3160.00mil 2421.00mil 3160.00mil 25.00mil 20.00mil "clearline"]
	Line[2401.00mil 2910.00mil 2401.00mil 2730.00mil 10.00mil 20.00mil "clearline"]
	Line[3011.00mil 66.9996mm 74.2498mm 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[74.2498mm 2550.00mil 1841.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[1841.00mil 2550.00mil 1716.00mil 2675.00mil 25.00mil 20.00mil "clearline"]
	Line[1716.00mil 2675.00mil 1716.00mil 68.8231mm 25.00mil 20.00mil "clearline"]
	Line[2121.00mil 2600.00mil 2121.00mil 2660.00mil 25.00mil 20.00mil "clearline"]
	Line[2121.00mil 2660.00mil 2281.00mil 2820.00mil 25.00mil 20.00mil "clearline"]
	Line[2281.00mil 2820.00mil 2281.00mil 2890.00mil 25.00mil 20.00mil "clearline"]
	Line[2281.00mil 2890.00mil 2481.00mil 3090.00mil 25.00mil 20.00mil "clearline"]
	Line[2481.00mil 3090.00mil 2521.00mil 3090.00mil 25.00mil 20.00mil "clearline"]
	Line[1716.00mil 74.4329mm 39.8925mm 74.4329mm 25.00mil 20.00mil "clearline"]
	Line[39.8925mm 74.4329mm 1441.00mil 3060.00mil 25.00mil 20.00mil "clearline"]
	Line[1441.00mil 3060.00mil 28.8684mm 3060.00mil 25.00mil 20.00mil "clearline"]
	Line[28.8684mm 3060.00mil 1134.70mil 77.7710mm 25.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[1491.00mil 2300.00mil 3191.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[3191.00mil 2300.00mil 3191.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[3191.00mil 3350.00mil 1491.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("CHASSIS" "(unknown)")
	(
		Connect("C108-2")
		Connect("J101-1")
		Connect("J101-G")
		Connect("J101-S")
	)
	Net("GND" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-1")
		Connect("C103-1")
		Connect("C104-2")
		Connect("J102-2")
		Connect("J103-2")
		Connect("U101-1")
	)
	Net("lineIn_left" "(unknown)")
	(
		Connect("J103-1")
		Connect("U101-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("L101-2")
		Connect("R102-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J101-2")
		Connect("J101-T")
		Connect("L101-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("L101-4")
		Connect("R103-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J101-3")
		Connect("J101-R")
		Connect("L101-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C105-1")
		Connect("U101-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C106-1")
		Connect("D101-1")
		Connect("D103-2")
		Connect("R102-2")
		Connect("U101-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C107-2")
		Connect("D102-1")
		Connect("D104-2")
		Connect("R103-2")
		Connect("U101-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C105-2")
		Connect("R101-2")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C106-2")
		Connect("C107-1")
		Connect("C108-1")
		Connect("R101-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D101-2")
		Connect("D102-2")
		Connect("D106-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D103-1")
		Connect("D104-1")
		Connect("D105-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J101-GN")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J101-SN")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J101-RN")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J101-TN")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C101-1")
		Connect("C102-2")
		Connect("D106-1")
		Connect("J102-1")
		Connect("U101-7")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C103-2")
		Connect("C104-1")
		Connect("D105-2")
		Connect("J102-3")
		Connect("U101-4")
	)
)
