# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 5.00mil 11.58mil 1]
Cursor[1980.00mil 57.4441mm 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 15.00mil 8.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "power.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[2300.00mil 2110.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "CAPPR-500P-1000D__Panasonic_M-Series-A-Type" "C905" "1n" 2930.00mil 2110.00mil 58.06mil 203.15mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "1" "1" ""]
	Pin[0.0000 -98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "2" "2" ""]
	ElementLine [0.0000 211.85mil 0.0000 251.85mil 10.00mil]
	ElementLine [-20.00mil 231.85mil 20.00mil 231.85mil 10.00mil]
	ElementArc [0.0000 0.0000 191.85mil 191.85mil 90 360 10.00mil]

	)

Element["" "0805" "C904" "1n" 57.6798mm 49.4139mm 58.50mil 71.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C902" "1n" 2270.00mil 2280.00mil 58.50mil 71.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "CAPPR-500P-1000D__Panasonic_M-Series-A-Type" "C903" "1n" 2590.00mil 1880.00mil 5.2446mm -2.5001mm 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "1" "1" "thermal(0,5X,6X)"]
	Pin[0.0000 -98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "2" "2" ""]
	ElementLine [0.0000 211.85mil 0.0000 251.85mil 10.00mil]
	ElementLine [-20.00mil 231.85mil 20.00mil 231.85mil 10.00mil]
	ElementArc [0.0000 0.0000 191.85mil 191.85mil 90 360 10.00mil]

	)

Element["" "CAPPR-500P-1000D__Panasonic_M-Series-A-Type" "C901" "1n" 2590.00mil 59.3959mm 208.06mil 43.15mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "1" "1" ""]
	Pin[0.0000 -98.42mil 70.00mil 20.00mil 90.00mil 35.00mil "2" "2" "thermal(5X,6X)"]
	ElementLine [0.0000 211.85mil 0.0000 251.85mil 10.00mil]
	ElementLine [-20.00mil 231.85mil 20.00mil 231.85mil 10.00mil]
	ElementArc [0.0000 0.0000 191.85mil 191.85mil 90 360 10.00mil]

	)

Element["" "0805" "C906" "1n" 2210.00mil 2110.00mil 118.50mil 61.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "TDK-Lambda_CC3-F-E" "U901" "unknown" 1680.00mil 2110.00mil -60.00mil -30.00mil 0 100 ""]
(
	Attribute("device" "CC3-0512DF-E")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[450.00mil -200.00mil 76.00mil 20.00mil 96.00mil 45.00mil "VOUT-" "7" "edge2"]
	Pin[-450.00mil 100.00mil 76.00mil 20.00mil 96.00mil 45.00mil "RC" "2" "edge2,thermal(0X)"]
	Pin[-450.00mil 200.00mil 76.00mil 20.00mil 96.00mil 45.00mil "VIN-" "3" "edge2,thermal(0X)"]
	Pin[450.00mil 200.00mil 76.00mil 20.00mil 96.00mil 45.00mil "VOUT+" "4" "edge2"]
	Pin[450.00mil 100.00mil 76.00mil 20.00mil 96.00mil 45.00mil "COM" "5" "edge2"]
	Pin[450.00mil -100.00mil 76.00mil 20.00mil 96.00mil 45.00mil "TRM" "6" "edge2"]
	Pin[-450.00mil -200.00mil 76.00mil 20.00mil 96.00mil 45.00mil "VIN+" "1" "edge2"]
	Pin[-350.00mil 315.00mil 106.00mil 20.00mil 128.00mil 65.00mil "CASE" "8" "edge2,thermal(0X)"]
	Pin[350.00mil -315.00mil 106.00mil 20.00mil 128.00mil 65.00mil "CASE" "8" "edge2,thermal(0+)"]
	ElementLine [-470.00mil -330.00mil -470.00mil -250.00mil 10.00mil]
	ElementLine [-470.00mil -150.00mil -470.00mil 50.00mil 10.00mil]
	ElementLine [-470.00mil 250.00mil -470.00mil 330.00mil 10.00mil]
	ElementLine [-470.00mil 330.00mil -420.00mil 330.00mil 10.00mil]
	ElementLine [-280.00mil 330.00mil 470.00mil 330.00mil 10.00mil]
	ElementLine [470.00mil 250.00mil 470.00mil 330.00mil 10.00mil]
	ElementLine [470.00mil -50.00mil 470.00mil 50.00mil 10.00mil]
	ElementLine [-470.00mil -330.00mil 280.00mil -330.00mil 10.00mil]
	ElementLine [420.00mil -330.00mil 470.00mil -330.00mil 10.00mil]
	ElementLine [470.00mil -330.00mil 470.00mil -250.00mil 10.00mil]

	)

Element["" "CON_HDR_254P-2N__Molex-KK" "J907" "unknown" 2280.00mil 62.5241mm -285.00mil 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 50.00mil 75.00mil 20.00mil 87.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 -50.00mil 75.00mil 20.00mil 87.00mil 55.00mil "2" "2" "edge2"]
	ElementLine [125.00mil -100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [-125.00mil 100.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [-115.00mil 100.00mil -110.00mil 100.00mil 10.00mil]
	ElementLine [-125.00mil -100.00mil 125.00mil -100.00mil 10.00mil]
	ElementLine [-125.00mil -100.00mil -125.00mil 100.00mil 10.00mil]
	ElementLine [-110.00mil -100.00mil -105.00mil -100.00mil 10.00mil]
	ElementLine [-120.00mil -100.00mil -120.00mil 100.00mil 10.00mil]
	ElementLine [-115.00mil -100.00mil -115.00mil 100.00mil 10.00mil]
	ElementLine [-110.00mil -100.00mil -110.00mil 100.00mil 10.00mil]
	ElementLine [-105.00mil -100.00mil -105.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementLine [-95.00mil -100.00mil -95.00mil 100.00mil 10.00mil]
	ElementLine [-90.00mil -100.00mil -90.00mil 100.00mil 10.00mil]
	ElementLine [-85.00mil -100.00mil -85.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil -100.00mil -80.00mil 100.00mil 10.00mil]
	ElementLine [-65.00mil 100.00mil -80.00mil 85.00mil 10.00mil]
	ElementLine [-55.00mil 100.00mil -80.00mil 75.00mil 10.00mil]
	ElementLine [-45.00mil 100.00mil -80.00mil 65.00mil 10.00mil]
	ElementLine [110.00mil 100.00mil 125.00mil 85.00mil 10.00mil]
	ElementLine [100.00mil 100.00mil 125.00mil 75.00mil 10.00mil]
	ElementLine [90.00mil 100.00mil 125.00mil 65.00mil 10.00mil]

	)

Element["" "HDR_JMP-2N" "J908" "Jumper" 2280.00mil 1800.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil 0.0000 60.00mil 20.00mil 72.00mil 40.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 60.00mil 20.00mil 72.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-27.00mil -7.00mil -27.00mil 7.00mil 46.00mil 12.00mil 58.00mil "1" "1" "square,nopaste"]
	Pad[27.00mil -7.00mil 27.00mil 7.00mil 46.00mil 12.00mil 58.00mil "2" "2" "square,nopaste"]
	ElementLine [-100.00mil 50.00mil -100.00mil -50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]

	)

Element["hidename" "CON_HDR_254P-3N__Molex-KK" "J905" "unknown" 3955.00mil 49.8241mm -50.00mil 50.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "2" "2" "edge2,thermal(5X)"]
	Pin[100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "3" "3" "edge2"]
	ElementLine [-150.00mil -65.00mil -135.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil -150.00mil -110.00mil 10.00mil]
	ElementLine [-150.00mil 90.00mil -115.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil 110.00mil -135.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -45.00mil -115.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 100.00mil -125.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -55.00mil -125.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil 150.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -105.00mil 150.00mil -105.00mil 10.00mil]
	ElementLine [-150.00mil -95.00mil 150.00mil -95.00mil 10.00mil]
	ElementLine [-150.00mil -85.00mil 150.00mil -85.00mil 10.00mil]
	ElementLine [-150.00mil -80.00mil 150.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["hidename" "CON_HDR_254P-3N__Molex-KK" "J903" "unknown" 3655.00mil 49.8241mm -25.00mil -325.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "2" "2" "edge2,thermal(5X)"]
	Pin[100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "3" "3" "edge2"]
	ElementLine [-150.00mil -65.00mil -135.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil -150.00mil -110.00mil 10.00mil]
	ElementLine [-150.00mil 90.00mil -115.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil 110.00mil -135.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -45.00mil -115.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 100.00mil -125.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -55.00mil -125.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil 150.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -105.00mil 150.00mil -105.00mil 10.00mil]
	ElementLine [-150.00mil -95.00mil 150.00mil -95.00mil 10.00mil]
	ElementLine [-150.00mil -85.00mil 150.00mil -85.00mil 10.00mil]
	ElementLine [-150.00mil -80.00mil 150.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["hidename" "CON_HDR_254P-3N__Molex-KK" "J901" "unknown" 3355.00mil 49.8241mm -50.00mil 50.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "2" "2" "edge2,thermal(5X)"]
	Pin[100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "3" "3" "edge2"]
	ElementLine [-150.00mil -65.00mil -135.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil -150.00mil -110.00mil 10.00mil]
	ElementLine [-150.00mil 90.00mil -115.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil 110.00mil -135.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -45.00mil -115.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 100.00mil -125.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -55.00mil -125.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil 150.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -105.00mil 150.00mil -105.00mil 10.00mil]
	ElementLine [-150.00mil -95.00mil 150.00mil -95.00mil 10.00mil]
	ElementLine [-150.00mil -85.00mil 150.00mil -85.00mil 10.00mil]
	ElementLine [-150.00mil -80.00mil 150.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["hidename" "CON_HDR_254P-3N__Molex-KK" "J904" "unknown" 3655.00mil 57.4441mm -50.00mil 50.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "2" "2" "edge2,thermal(5X)"]
	Pin[100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "3" "3" "edge2"]
	ElementLine [-150.00mil -65.00mil -135.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil -150.00mil -110.00mil 10.00mil]
	ElementLine [-150.00mil 90.00mil -115.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil 110.00mil -135.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -45.00mil -115.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 100.00mil -125.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -55.00mil -125.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil 150.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -105.00mil 150.00mil -105.00mil 10.00mil]
	ElementLine [-150.00mil -95.00mil 150.00mil -95.00mil 10.00mil]
	ElementLine [-150.00mil -85.00mil 150.00mil -85.00mil 10.00mil]
	ElementLine [-150.00mil -80.00mil 150.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["hidename" "CON_HDR_254P-3N__Molex-KK" "J902" "unknown" 3355.00mil 57.4441mm -50.00mil 50.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "2" "2" "edge2,thermal(5X)"]
	Pin[100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "3" "3" "edge2"]
	ElementLine [-150.00mil -65.00mil -135.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil -150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil -150.00mil -110.00mil 10.00mil]
	ElementLine [-150.00mil 90.00mil -115.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil 110.00mil -135.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -45.00mil -115.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 100.00mil -125.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -55.00mil -125.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil 150.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -105.00mil 150.00mil -105.00mil 10.00mil]
	ElementLine [-150.00mil -95.00mil 150.00mil -95.00mil 10.00mil]
	ElementLine [-150.00mil -85.00mil 150.00mil -85.00mil 10.00mil]
	ElementLine [-150.00mil -80.00mil 150.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]

	)

Element["hidename" "CON_HDR_254P-3N__Molex-KK" "J906" "unknown" 3955.00mil 57.4441mm 6.8359mm -5.5299mm 0 100 ""]
(
	Attribute("device" "CONNECTOR_3")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "1" "1" "edge2"]
	Pin[0.0000 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "2" "2" "edge2,thermal(0X,5X)"]
	Pin[100.00mil 0.0000 85.00mil 20.00mil 97.00mil 55.00mil "3" "3" "edge2"]
	ElementLine [-150.00mil -65.00mil -135.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil -150.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil -150.00mil -110.00mil 10.00mil]
	ElementLine [-150.00mil 90.00mil -115.00mil 125.00mil 10.00mil]
	ElementLine [150.00mil -125.00mil 150.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil 110.00mil -135.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -45.00mil -115.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 100.00mil -125.00mil 125.00mil 10.00mil]
	ElementLine [-150.00mil -55.00mil -125.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil -125.00mil 150.00mil -125.00mil 10.00mil]
	ElementLine [-150.00mil -115.00mil 150.00mil -115.00mil 10.00mil]
	ElementLine [-150.00mil -105.00mil 150.00mil -105.00mil 10.00mil]
	ElementLine [-150.00mil -95.00mil 150.00mil -95.00mil 10.00mil]
	ElementLine [-150.00mil -85.00mil 150.00mil -85.00mil 10.00mil]
	ElementLine [-150.00mil -80.00mil 150.00mil -80.00mil 10.00mil]
	ElementLine [-150.00mil 125.00mil 150.00mil 125.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[2130.00mil 1910.00mil 57.6798mm 1910.00mil 25.00mil 20.00mil "clearline"]
	Line[57.6798mm 1910.00mil 57.6798mm 1910.00mil 25.00mil 20.00mil "clearline"]
	Line[57.6798mm 1910.00mil 60.7863mm 1910.00mil 25.00mil 20.00mil "clearline"]
	Line[2130.00mil 2310.00mil 57.5201mm 2310.00mil 25.00mil 20.00mil "clearline"]
	Line[57.5201mm 2310.00mil 2270.00mil 58.8119mm 25.00mil 20.00mil "clearline"]
	Line[2270.00mil 58.8119mm 60.8841mm 58.8119mm 25.00mil 20.00mil "clearline"]
	Line[2210.00mil 52.6941mm 2210.00mil 1930.00mil 25.00mil 20.00mil "clearline"]
	Line[2210.00mil 1930.00mil 2190.00mil 1910.00mil 25.00mil 20.00mil "clearline"]
	Line[2210.00mil 54.4939mm 2210.00mil 2290.00mil 25.00mil 20.00mil "clearline"]
	Line[2210.00mil 2290.00mil 2190.00mil 2310.00mil 25.00mil 20.00mil "clearline"]
	Line[57.6798mm 50.3138mm 57.6798mm 56.9903mm 25.00mil 20.00mil "clearline"]
	Line[57.6798mm 56.9903mm 2270.00mil 57.0121mm 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 2110.00mil 57.6798mm 2110.00mil 25.00mil 20.00mil "clearline"]
	Line[2140.00mil 2320.00mil 2130.00mil 2310.00mil 40.00mil 20.00mil "clearline"]
	Line[2300.00mil 2110.00mil 2300.00mil 53.5722mm 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 53.5722mm 57.6798mm 2080.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 2110.00mil 57.6798mm 54.3342mm 25.00mil 20.00mil "clearline"]
	Line[2630.00mil 1910.00mil 2730.00mil 2010.00mil 60.00mil 20.00mil "clearline"]
	Line[2730.00mil 2010.00mil 74.3819mm 2010.00mil 60.00mil 20.00mil "clearline"]
	Line[74.3819mm 2010.00mil 2930.00mil 51.0941mm 60.00mil 20.00mil "clearline"]
	Line[2140.00mil 2320.00mil 2620.00mil 2320.00mil 60.00mil 20.00mil "clearline"]
	Line[2620.00mil 2320.00mil 2730.00mil 2210.00mil 60.00mil 20.00mil "clearline"]
	Line[2730.00mil 2210.00mil 74.3819mm 2210.00mil 60.00mil 20.00mil "clearline"]
	Line[74.3819mm 2210.00mil 2930.00mil 56.0939mm 60.00mil 20.00mil "clearline"]
	Line[2590.00mil 61.8957mm 2590.00mil 2320.00mil 60.00mil 20.00mil "clearline"]
	Line[74.4621mm 2010.00mil 3105.00mil 46.6491mm 60.00mil 20.00mil "clearline"]
	Line[3105.00mil 46.6491mm 4005.00mil 46.6491mm 60.00mil 20.00mil "clearline"]
	Line[4005.00mil 46.6491mm 4055.00mil 47.9191mm 60.00mil 20.00mil "clearline"]
	Line[3455.00mil 46.6491mm 3455.00mil 57.4441mm 60.00mil 20.00mil "clearline"]
	Line[3755.00mil 46.6491mm 3755.00mil 57.4441mm 60.00mil 20.00mil "clearline"]
	Line[4055.00mil 47.9191mm 4055.00mil 57.4441mm 60.00mil 20.00mil "clearline"]
	Line[2930.00mil 56.0939mm 2930.00mil 56.1741mm 60.00mil 20.00mil "clearline"]
	Line[2930.00mil 56.1741mm 3105.00mil 60.6191mm 60.00mil 20.00mil "clearline"]
	Line[3105.00mil 60.6191mm 3805.00mil 60.6191mm 60.00mil 20.00mil "clearline"]
	Line[3805.00mil 60.6191mm 3855.00mil 59.3491mm 60.00mil 20.00mil "clearline"]
	Line[3555.00mil 60.6191mm 3555.00mil 49.8241mm 60.00mil 20.00mil "clearline"]
	Line[3255.00mil 60.6191mm 3255.00mil 49.8241mm 60.00mil 20.00mil "clearline"]
	Line[3855.00mil 59.3491mm 3855.00mil 49.8241mm 60.00mil 20.00mil "clearline"]
	Line[2590.00mil 50.2519mm 2590.00mil 2240.00mil 60.00mil 20.00mil "clearline"]
	Line[54.0619mm 1910.00mil 54.1889mm 1905.00mil 60.00mil 20.00mil "clearline"]
	Line[54.1889mm 1905.00mil 2625.00mil 1905.00mil 60.00mil 20.00mil "clearline"]
	Line[2625.00mil 1905.00mil 67.0126mm 48.7246mm 60.00mil 20.00mil "clearline"]
	Line[2590.00mil 45.2521mm 2590.00mil 1900.00mil 60.00mil 20.00mil "clearline"]
	Line[2590.00mil 1900.00mil 2585.00mil 1905.00mil 60.00mil 20.00mil "clearline"]
	Line[2280.00mil 61.2541mm 1480.00mil 61.2541mm 60.00mil 20.00mil ""]
	Line[1480.00mil 61.2541mm 1380.00mil 58.7141mm 60.00mil 20.00mil ""]
	Line[1380.00mil 58.7141mm 31.2821mm 58.7141mm 60.00mil 20.00mil ""]
	Line[31.2821mm 58.7141mm 1230.00mil 2310.00mil 60.00mil 20.00mil "clearline"]
	Line[1230.00mil 2210.00mil 1230.00mil 2310.00mil 60.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[2050.00mil 1780.00mil] [1210.00mil 1780.00mil] [1210.00mil 2440.00mil] [2050.00mil 2440.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[2230.00mil 1800.00mil 2230.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[2230.00mil 1810.00mil 2130.00mil 1910.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 2010.00mil 2140.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[2140.00mil 2010.00mil 2330.00mil 1820.00mil 10.00mil 20.00mil "clearline"]
	Line[2330.00mil 1820.00mil 2330.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 2210.00mil 2230.00mil 2110.00mil 40.00mil 20.00mil "clearline"]
	Line[2230.00mil 2110.00mil 2540.00mil 2110.00mil 40.00mil 20.00mil ""]
	Line[64.3021mm 2110.00mil 65.7459mm 2110.00mil 40.00mil 20.00mil "clearline"]
	Line[65.7459mm 2110.00mil 2590.00mil 53.6341mm 40.00mil 20.00mil "clearline"]
	Line[65.7459mm 2110.00mil 65.7459mm 2110.00mil 40.00mil 20.00mil "clearline"]
	Line[65.7459mm 2110.00mil 2590.00mil 53.6341mm 40.00mil 20.00mil "clearline"]
	Line[2590.00mil 53.6341mm 3955.00mil 53.6341mm 100.00mil 20.00mil "clearline"]
	Line[3355.00mil 57.4441mm 3355.00mil 49.8241mm 60.00mil 20.00mil "clearline"]
	Line[3655.00mil 57.4441mm 3655.00mil 49.8241mm 60.00mil 20.00mil "clearline"]
	Line[3955.00mil 57.4441mm 3955.00mil 49.8241mm 60.00mil 20.00mil "clearline"]
	Line[2590.00mil 2240.00mil 2590.00mil 50.2519mm 60.00mil 20.00mil "clearline"]
	Line[2590.00mil 53.6341mm 56.6019mm 53.6341mm 60.00mil 20.00mil "clearline"]
	Line[56.6019mm 53.6341mm 54.0619mm 56.1741mm 60.00mil 20.00mil "clearline"]
	Line[2280.00mil 63.7941mm 2130.00mil 63.7941mm 60.00mil 20.00mil "clearline"]
	Line[2130.00mil 63.7941mm 2030.00mil 61.2541mm 60.00mil 20.00mil "clearline"]
	Line[2030.00mil 61.2541mm 43.9821mm 61.2541mm 60.00mil 20.00mil "clearline"]
	Line[43.9821mm 61.2541mm 1230.00mil 1910.00mil 60.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[3110.00mil 1860.00mil 0 340 "+" "clearline"]
	Text[3110.00mil 2160.00mil 0 340 "+" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("J907-2")
		Connect("U901-2")
		Connect("U901-3")
		Connect("U901-8")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C901-2")
		Connect("C902-2")
		Connect("C903-1")
		Connect("C904-1")
		Connect("J901-2")
		Connect("J902-2")
		Connect("J903-2")
		Connect("J904-2")
		Connect("J905-2")
		Connect("J906-2")
		Connect("U901-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J908-2")
		Connect("U901-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C901-1")
		Connect("C902-1")
		Connect("C905-1")
		Connect("C906-1")
		Connect("J901-1")
		Connect("J902-1")
		Connect("J903-1")
		Connect("J904-1")
		Connect("J905-1")
		Connect("J906-1")
		Connect("U901-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C903-2")
		Connect("C904-2")
		Connect("C905-2")
		Connect("C906-2")
		Connect("J901-3")
		Connect("J902-3")
		Connect("J903-3")
		Connect("J904-3")
		Connect("J905-3")
		Connect("J906-3")
		Connect("J908-1")
		Connect("U901-7")
	)
	Net("Vbus" "(unknown)")
	(
		Connect("J907-1")
		Connect("U901-1")
	)
)
