# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 0]
Cursor[1500.00mil 2590.00mil 0.000000]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/geda/audio-course/abba/usb-codec.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[2420.00mil 3175.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2855.00mil 3125.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2855.00mil 3665.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2380.00mil 3280.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2425.00mil 3255.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2420.00mil 3070.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2390.00mil 3100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2420.00mil 3125.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2840.00mil 2950.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2860.00mil 2635.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2245.00mil 2750.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5X)"]
Via[2365.00mil 3050.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,5X)"]
Via[2365.00mil 3230.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5X)"]
Via[2880.00mil 3035.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(5X,6X)"]

Element["" "CON_USB_TYPEB__Keystone_924" "J501" "unknown" 1330.00mil 3370.00mil 325.00mil -180.00mil 1 100 ""]
(
	Attribute("device" "USB_B_CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[590.00mil -188.00mil 66.00mil 20.00mil 86.00mil 46.00mil "VBUS" "1" "edge2"]
	Pin[590.00mil -286.00mil 66.00mil 20.00mil 86.00mil 46.00mil "D-" "2" "edge2"]
	Pin[512.00mil -286.00mil 66.00mil 20.00mil 86.00mil 46.00mil "D+" "3" "edge2"]
	Pin[512.00mil -188.00mil 66.00mil 20.00mil 86.00mil 46.00mil "GND" "4" "edge2,thermal(5X)"]
	Pin[405.00mil 0.0000 130.00mil 20.00mil 150.00mil 110.00mil "" "5" "edge2"]
	Pin[405.00mil -474.00mil 130.00mil 20.00mil 150.00mil 110.00mil "" "6" "edge2"]
	ElementLine [0.0000 0.0000 345.00mil 0.0000 10.00mil]
	ElementLine [0.0000 -474.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -474.00mil 345.00mil -474.00mil 10.00mil]
	ElementLine [465.00mil 0.0000 640.00mil 0.0000 10.00mil]
	ElementLine [640.00mil -474.00mil 640.00mil 0.0000 10.00mil]
	ElementLine [465.00mil -474.00mil 640.00mil -474.00mil 10.00mil]

	)

Element["" "0805" "R502" "22R" 2060.00mil 3130.00mil 77.64mil -126.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C503" "1u" 47.9842mm 3440.00mil -56.50mil 38.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R503" "1M" 2670.00mil 3600.00mil -61.50mil 38.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C501" "22p" 2410.00mil 3630.00mil 43.50mil 51.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "CRYSTAL_Abracon_ABLS" "U502" "unknown" 2660.00mil 3460.00mil -61.96mil -29.17mil 0 100 ""]
(
	Attribute("device" "CRYSTAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[118.11mil 0.0000 255.90mil 0.0000 82.67mil 20.00mil 102.67mil "1" "1" "square,edge2"]
	Pad[-255.90mil 0.0000 -118.11mil 0.0000 82.67mil 20.00mil 102.67mil "2" "2" "square"]
	ElementLine [256.96mil -56.33mil 256.96mil -56.33mil 10.00mil]
	ElementLine [256.96mil -56.33mil 200.62mil -99.48mil 10.00mil]
	ElementLine [-256.96mil -99.48mil 200.62mil -99.48mil 10.00mil]
	ElementLine [-256.96mil -99.48mil -256.96mil -56.33mil 10.00mil]
	ElementLine [256.96mil 56.33mil 256.96mil 56.33mil 10.00mil]
	ElementLine [256.96mil 56.33mil 200.62mil 99.48mil 10.00mil]
	ElementLine [-256.96mil 99.48mil 200.62mil 99.48mil 10.00mil]
	ElementLine [-256.96mil 56.33mil -256.96mil 99.48mil 10.00mil]

	)

Element["" "0805" "C502" "1u" 67.4261mm 2900.00mil -196.50mil -31.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C509" "1u" 71.2579mm 2900.00mil -76.50mil -91.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R501" "1k5" 2090.00mil 3220.00mil -61.50mil 161.50mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R506" "22R" 2020.00mil 2960.00mil -31.50mil -83.50mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R505" "22R" 2085.00mil 2995.00mil -26.50mil -78.50mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C507" "1u" 2000.00mil 3470.00mil 43.50mil 3.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C508" "10u" 56.2290mm 80.6290mm 102.06mil 72.64mil 1 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 39.37mil 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" ""]
	Pin[0.0000 -39.37mil 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" "thermal(5X)"]
	ElementLine [0.0000 113.42mil 0.0000 153.42mil 10.00mil]
	ElementLine [-20.00mil 133.42mil 20.00mil 133.42mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 90 360 10.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C510" "10u" 55.2610mm 3370.00mil 106.10mil -72.94mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" "edge2"]
	Pin[-39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" "edge2,thermal(5X)"]
	ElementLine [113.42mil 0.0000 153.42mil 0.0000 10.00mil]
	ElementLine [133.42mil -20.00mil 133.42mil 20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 180 360 10.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C506" "1u" 2060.00mil 3630.00mil -207.64mil 47.06mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 39.37mil 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" ""]
	Pin[0.0000 -39.37mil 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" ""]
	ElementLine [0.0000 113.42mil 0.0000 153.42mil 10.00mil]
	ElementLine [-20.00mil 133.42mil 20.00mil 133.42mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 90 360 10.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C505" "1u" 2260.00mil 92.2180mm -1.4801mm -158.57mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 39.37mil 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" ""]
	Pin[0.0000 -39.37mil 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" ""]
	ElementLine [0.0000 113.42mil 0.0000 153.42mil 10.00mil]
	ElementLine [-20.00mil 133.42mil 20.00mil 133.42mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 90 360 10.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C514" "1u" 3140.00mil 3590.00mil 117.36mil -27.94mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" "edge2"]
	Pin[39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" "edge2"]
	ElementLine [-113.42mil 0.0000 -153.42mil 0.0000 10.00mil]
	ElementLine [-133.42mil 20.00mil -133.42mil -20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 0 360 10.00mil]

	)

Element["" "CAPPR-200P-500D__Panasonic_M-Series-A-Type" "C513" "1u" 3140.00mil 3350.00mil 112.36mil -27.94mil 0 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "+" "1" "edge2"]
	Pin[39.37mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "-" "2" "edge2"]
	ElementLine [-113.42mil 0.0000 -153.42mil 0.0000 10.00mil]
	ElementLine [-133.42mil 20.00mil -133.42mil -20.00mil 10.00mil]
	ElementArc [0.0000 0.0000 93.42mil 93.42mil 0 360 10.00mil]

	)

Element["" "0805" "C512" "1u" 2985.00mil 3220.00mil -106.50mil 131.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C511" "1u" 2905.00mil 3160.00mil -31.50mil -78.50mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C504" "22p" 2920.00mil 3630.00mil -21.50mil 58.50mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "SO8" "U501" "unknown" 2680.00mil 2660.00mil -135.00mil 105.00mil 0 100 ""]
(
	Attribute("device" "REG103-A")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "VOUT" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "VOUT" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "ADJ" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "GND" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "EN" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "_ERR_" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "VIN" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "VIN" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SSOP28" "U503" "unknown" 2510.00mil 2970.00mil 48.00mil 114.00mil 0 100 ""]
(
	Attribute("device" "PCM2906B")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "D+" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "D-" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "VBUS" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "DGNDU" "4" "square"]
	Pad[-15.00mil 103.00mil 7.00mil 103.00mil 16.00mil 30.00mil 22.00mil "HID0" "5" "square"]
	Pad[-15.00mil 128.00mil 7.00mil 128.00mil 16.00mil 30.00mil 22.00mil "HID1" "6" "square"]
	Pad[-15.00mil 154.00mil 7.00mil 154.00mil 16.00mil 30.00mil 22.00mil "HID2" "7" "square"]
	Pad[-15.00mil 179.00mil 7.00mil 179.00mil 16.00mil 30.00mil 22.00mil "SEL0" "8" "square"]
	Pad[-15.00mil 205.00mil 7.00mil 205.00mil 16.00mil 30.00mil 22.00mil "SEL1" "9" "square"]
	Pad[-15.00mil 231.00mil 7.00mil 231.00mil 16.00mil 30.00mil 22.00mil "VCCCI" "10" "square"]
	Pad[-15.00mil 256.00mil 7.00mil 256.00mil 16.00mil 30.00mil 22.00mil "AGNDC" "11" "square"]
	Pad[-15.00mil 282.00mil 7.00mil 282.00mil 16.00mil 30.00mil 22.00mil "VINL" "12" "square"]
	Pad[-15.00mil 307.00mil 7.00mil 307.00mil 16.00mil 30.00mil 22.00mil "VINR" "13" "square"]
	Pad[-15.00mil 333.00mil 7.00mil 333.00mil 16.00mil 30.00mil 22.00mil "VCOM" "14" "square"]
	Pad[276.00mil 334.00mil 298.00mil 334.00mil 16.00mil 30.00mil 22.00mil "VOUTR" "15" "square,edge2"]
	Pad[276.00mil 308.00mil 298.00mil 308.00mil 16.00mil 30.00mil 22.00mil "VOUTL" "16" "square,edge2"]
	Pad[276.00mil 283.00mil 298.00mil 283.00mil 16.00mil 30.00mil 22.00mil "VCCP1I" "17" "square,edge2"]
	Pad[276.00mil 257.00mil 298.00mil 257.00mil 16.00mil 30.00mil 22.00mil "AGNDP" "18" "square,edge2"]
	Pad[276.00mil 231.00mil 298.00mil 231.00mil 16.00mil 30.00mil 22.00mil "VCCP2I" "19" "square,edge2"]
	Pad[276.00mil 206.00mil 298.00mil 206.00mil 16.00mil 30.00mil 22.00mil "XTO" "20" "square,edge2"]
	Pad[276.00mil 180.00mil 298.00mil 180.00mil 16.00mil 30.00mil 22.00mil "XTI" "21" "square,edge2"]
	Pad[276.00mil 155.00mil 298.00mil 155.00mil 16.00mil 30.00mil 22.00mil "AGNDX" "22" "square,edge2"]
	Pad[276.00mil 129.00mil 298.00mil 129.00mil 16.00mil 30.00mil 22.00mil "VCCXI" "23" "square,edge2"]
	Pad[276.00mil 103.00mil 298.00mil 103.00mil 16.00mil 30.00mil 22.00mil "DIN" "24" "square,edge2"]
	Pad[276.00mil 78.00mil 298.00mil 78.00mil 16.00mil 30.00mil 22.00mil "DOUT" "25" "square,edge2"]
	Pad[276.00mil 52.00mil 298.00mil 52.00mil 16.00mil 30.00mil 22.00mil "DGND" "26" "square,edge2"]
	Pad[276.00mil 27.00mil 298.00mil 27.00mil 16.00mil 30.00mil 22.00mil "VDDI" "27" "square,edge2"]
	Pad[276.00mil 1.00mil 298.00mil 1.00mil 16.00mil 30.00mil 22.00mil "_SSPND_" "28" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 116.00mil -22.00mil 10.00mil]
	ElementLine [166.00mil -22.00mil 316.00mil -22.00mil 10.00mil]
	ElementLine [316.00mil -22.00mil 316.00mil 356.00mil 10.00mil]
	ElementLine [316.00mil 356.00mil -33.00mil 356.00mil 10.00mil]
	ElementLine [-33.00mil 356.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [141.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S503" "unknown" 3280.00mil 3055.00mil -63.27mil 135.00mil 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-127.95mil -88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" "edge2"]
	Pin[127.95mil -88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" "edge2"]
	Pin[127.95mil 88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" "edge2"]
	Pin[-127.95mil 88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" "edge2"]
	ElementLine [-118.11mil -39.37mil -118.11mil 39.37mil 10.00mil]
	ElementLine [118.11mil -39.37mil 118.11mil 39.37mil 10.00mil]
	ElementLine [-2.0000mm -118.11mil 2.0000mm -118.11mil 10.00mil]
	ElementLine [-2.0000mm 118.11mil 2.0000mm 118.11mil 10.00mil]
	ElementArc [0.0000 0.0000 70.86mil 70.86mil 270 360 10.00mil]

	)

Element["" "0805" "R510" "1k5" 3055.00mil 78.8779mm -31.50mil 191.50mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R509" "1k5" 3055.00mil 74.2841mm -1.4460mm 1.4968mm 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R508" "1k5" 2970.00mil 2925.00mil -31.50mil 196.50mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S501" "unknown" 2980.00mil 2690.00mil 151.73mil -165.00mil 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-88.58mil 127.95mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" ""]
	Pin[-88.58mil -127.95mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" ""]
	Pin[88.58mil -127.95mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" ""]
	Pin[88.58mil 127.95mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" ""]
	ElementLine [-39.37mil 118.11mil 39.37mil 118.11mil 10.00mil]
	ElementLine [-39.37mil -118.11mil 39.37mil -118.11mil 10.00mil]
	ElementLine [-118.11mil -2.0000mm -118.11mil 2.0000mm 10.00mil]
	ElementLine [118.11mil -2.0000mm 118.11mil 2.0000mm 10.00mil]
	ElementArc [0.0000 0.0000 70.86mil 70.86mil 0 360 10.00mil]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S502" "unknown" 3280.00mil 2780.00mil -68.27mil -195.00mil 0 100 ""]
(
	Attribute("device" "SWITCH_PUSHBUTTON_NO")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-127.95mil -88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" "edge2"]
	Pin[127.95mil -88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "1" "1" "edge2"]
	Pin[127.95mil 88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" "edge2"]
	Pin[-127.95mil 88.58mil 75.00mil 20.00mil 95.00mil 46.00mil "2" "2" "edge2"]
	ElementLine [-118.11mil -39.37mil -118.11mil 39.37mil 10.00mil]
	ElementLine [118.11mil -39.37mil 118.11mil 39.37mil 10.00mil]
	ElementLine [-2.0000mm -118.11mil 2.0000mm -118.11mil 10.00mil]
	ElementLine [-2.0000mm 118.11mil 2.0000mm 118.11mil 10.00mil]
	ElementArc [0.0000 0.0000 70.86mil 70.86mil 270 360 10.00mil]

	)

Element["" "0805" "R507" "13k" 2300.00mil 68.9719mm -26.50mil 201.50mil 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R504" "27k" 2335.00mil 2600.00mil -201.50mil -26.50mil 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "2LEAD_SMT" "D501" "unknown" 2400.00mil 2710.00mil -0.7460mm 205.11mil 1 100 ""]
(
	Attribute("device" "Schottky Diode")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "2" "2" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "1" "1" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 40.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 40.11mil 10.00mil]

	)
Layer(1 "top")
(
	Line[2797.00mil 3176.00mil 2694.00mil 3176.00mil 10.00mil 20.00mil "clearline"]
	Line[2694.00mil 3176.00mil 2680.00mil 3190.00mil 10.00mil 20.00mil "clearline"]
	Line[2797.00mil 3150.00mil 2680.00mil 3150.00mil 10.00mil 20.00mil "clearline"]
	Line[2680.00mil 3150.00mil 2640.00mil 3190.00mil 10.00mil 20.00mil "clearline"]
	Line[2680.00mil 3190.00mil 2680.00mil 3293.00mil 10.00mil 20.00mil "clearline"]
	Line[2680.00mil 3293.00mil 2847.00mil 3460.00mil 10.00mil 20.00mil "clearline"]
	Line[2640.00mil 3190.00mil 2640.00mil 3293.00mil 10.00mil 20.00mil "clearline"]
	Line[2640.00mil 3293.00mil 62.8139mm 3460.00mil 10.00mil 20.00mil "clearline"]
	Line[62.8139mm 3460.00mil 62.8139mm 89.7020mm 10.00mil 20.00mil "clearline"]
	Line[62.8139mm 89.7020mm 2410.00mil 91.3021mm 10.00mil 20.00mil "clearline"]
	Line[2847.00mil 3460.00mil 2847.00mil 89.4480mm 10.00mil 20.00mil "clearline"]
	Line[2847.00mil 89.4480mm 2920.00mil 91.3021mm 10.00mil 20.00mil "clearline"]
	Line[66.9181mm 3600.00mil 64.5521mm 3600.00mil 10.00mil 20.00mil "clearline"]
	Line[64.5521mm 3600.00mil 62.8139mm 89.7020mm 10.00mil 20.00mil "clearline"]
	Line[68.7179mm 3600.00mil 2770.00mil 3600.00mil 10.00mil 20.00mil "clearline"]
	Line[2770.00mil 3600.00mil 2847.00mil 3523.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 93.1019mm 2920.00mil 93.1019mm 10.00mil 20.00mil "clearline"]
	Line[61.1749mm 2585.00mil 2577.50mil 2585.00mil 10.00mil 20.00mil "clearline"]
	Line[2515.00mil 2685.00mil 2577.50mil 2685.00mil 10.00mil 20.00mil "clearline"]
	Line[2797.00mil 2971.00mil 71.2361mm 75.2711mm 10.00mil 20.00mil "clearline"]
	Line[71.2361mm 75.2711mm 71.2361mm 70.0296mm 10.00mil 20.00mil "clearline"]
	Line[71.2361mm 70.0296mm 2782.50mil 2735.00mil 10.00mil 20.00mil "clearline"]
	Line[2690.00mil 2900.00mil 2690.00mil 3030.00mil 10.00mil 20.00mil "clearline"]
	Line[2690.00mil 3030.00mil 2760.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 3100.00mil 2796.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[2796.00mil 3100.00mil 2797.00mil 3099.00mil 10.00mil 20.00mil "clearline"]
	Line[66.5262mm 2900.00mil 66.5262mm 75.9242mm 10.00mil 20.00mil "clearline"]
	Line[66.5262mm 75.9242mm 2755.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[2755.00mil 3125.00mil 2797.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[2772.00mil 3022.00mil 2760.00mil 3010.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 3010.00mil 2760.00mil 2910.00mil 10.00mil 20.00mil "clearline"]
	Line[2760.00mil 2910.00mil 2770.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[2770.00mil 2900.00mil 2770.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[2770.00mil 2860.00mil 2645.00mil 2735.00mil 10.00mil 20.00mil "clearline"]
	Line[2577.50mil 2585.00mil 2577.50mil 2635.00mil 10.00mil 20.00mil "clearline"]
	Line[2782.50mil 2585.00mil 2782.50mil 2635.00mil 10.00mil 20.00mil "clearline"]
	Line[53.9859mm 3220.00mil 55.1289mm 3175.00mil 10.00mil 20.00mil "clearline"]
	Line[55.1289mm 3175.00mil 2506.00mil 3175.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 3182.00mil 50.1033mm 3182.00mil 10.00mil 20.00mil "clearline"]
	Line[50.1033mm 3182.00mil 51.4241mm 3130.00mil 10.00mil 20.00mil "clearline"]
	Line[48.8841mm 3440.00mil 48.8841mm 80.9389mm 10.00mil 20.00mil "clearline"]
	Line[48.8841mm 80.9389mm 1920.00mil 3182.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 87.2381mm 2000.00mil 3360.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 3360.00mil 2090.00mil 3270.00mil 10.00mil 20.00mil "clearline"]
	Line[2090.00mil 3270.00mil 2090.00mil 79.6399mm 10.00mil 20.00mil "clearline"]
	Line[1842.00mil 3182.00mil 1842.00mil 87.0786mm 10.00mil 20.00mil "clearline"]
	Line[1842.00mil 87.0786mm 48.7462mm 89.0379mm 10.00mil 20.00mil "clearline"]
	Line[48.7462mm 89.0379mm 2000.00mil 89.0379mm 10.00mil 20.00mil "clearline"]
	Line[2090.00mil 79.6399mm 56.0179mm 3020.00mil 10.00mil 20.00mil "clearline"]
	Line[56.0179mm 3020.00mil 2510.00mil 3020.00mil 10.00mil 20.00mil "clearline"]
	Line[52.1861mm 3220.00mil 2060.00mil 81.6501mm 10.00mil 20.00mil "clearline"]
	Line[2060.00mil 81.6501mm 2060.00mil 77.6079mm 10.00mil 20.00mil "clearline"]
	Line[2060.00mil 77.6079mm 2085.00mil 76.9729mm 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 3084.00mil 2031.00mil 3084.00mil 10.00mil 20.00mil "clearline"]
	Line[2031.00mil 3084.00mil 2060.00mil 3055.00mil 10.00mil 20.00mil "clearline"]
	Line[1842.00mil 3084.00mil 2001.00mil 2925.00mil 10.00mil 20.00mil "clearline"]
	Line[2001.00mil 2925.00mil 2020.00mil 2925.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 76.0839mm 63.6379mm 76.0839mm 10.00mil 20.00mil "clearline"]
	Line[63.6379mm 76.0839mm 2506.00mil 2996.00mil 10.00mil 20.00mil "clearline"]
	Line[2085.00mil 75.1731mm 53.2239mm 2970.00mil 10.00mil 20.00mil "clearline"]
	Line[53.2239mm 2970.00mil 2510.00mil 2970.00mil 10.00mil 20.00mil "clearline"]
	Line[2506.00mil 3149.00mil 2506.00mil 3175.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 3125.00mil 2855.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[2782.50mil 2635.00mil 2860.00mil 2635.00mil 10.00mil 20.00mil "clearline"]
	Line[78.7560mm 3350.00mil 2910.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 3350.00mil 2838.00mil 3278.00mil 10.00mil 20.00mil "clearline"]
	Line[2838.00mil 3278.00mil 2797.00mil 3278.00mil 10.00mil 20.00mil "clearline"]
	Line[2797.00mil 3304.00mil 2834.00mil 3304.00mil 10.00mil 20.00mil "clearline"]
	Line[2834.00mil 3304.00mil 2920.00mil 3390.00mil 10.00mil 20.00mil "clearline"]
	Line[2920.00mil 3390.00mil 2975.00mil 3390.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 3390.00mil 3100.00mil 3515.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 3515.00mil 3100.00mil 3590.00mil 10.00mil 20.00mil "clearline"]
	Line[2215.00mil 3370.00mil 2280.00mil 3305.00mil 10.00mil 20.00mil "clearline"]
	Line[2280.00mil 3305.00mil 2510.00mil 3305.00mil 10.00mil 20.00mil "clearline"]
	Line[56.2290mm 81.6290mm 56.5780mm 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[56.5780mm 3200.00mil 2510.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[2797.00mil 3253.00mil 75.6303mm 3253.00mil 10.00mil 20.00mil "clearline"]
	Line[75.6303mm 3253.00mil 2980.00mil 82.6879mm 10.00mil 20.00mil "clearline"]
	Line[2797.00mil 3227.00mil 2867.00mil 3227.00mil 10.00mil 20.00mil "clearline"]
	Line[2867.00mil 3227.00mil 2875.00mil 3235.00mil 10.00mil 20.00mil "clearline"]
	Line[2875.00mil 3235.00mil 74.5381mm 3235.00mil 10.00mil 20.00mil "clearline"]
	Line[74.5381mm 3235.00mil 2985.00mil 80.8881mm 10.00mil 20.00mil "clearline"]
	Line[2797.00mil 3201.00mil 73.6455mm 3201.00mil 10.00mil 20.00mil "clearline"]
	Line[73.6455mm 3201.00mil 2905.00mil 81.1639mm 10.00mil 20.00mil "clearline"]
	Line[2985.00mil 80.8881mm 74.3059mm 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[74.3059mm 3125.00mil 2905.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[2772.00mil 3022.00mil 2867.00mil 3022.00mil 10.00mil 20.00mil "clearline"]
	Line[2867.00mil 3022.00mil 2905.00mil 3060.00mil 10.00mil 20.00mil "clearline"]
	Line[2905.00mil 3060.00mil 2905.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[2392.00mil 3098.00mil 2506.00mil 3098.00mil 10.00mil 20.00mil "clearline"]
	Line[2390.00mil 3100.00mil 2392.00mil 3098.00mil 10.00mil 20.00mil "clearline"]
	Line[2423.00mil 3073.00mil 2506.00mil 3073.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 3070.00mil 2423.00mil 3073.00mil 10.00mil 20.00mil "clearline"]
	Line[2505.00mil 3125.00mil 2506.00mil 3124.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 3125.00mil 2505.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 3255.00mil 2428.00mil 3252.00mil 10.00mil 20.00mil "clearline"]
	Line[2428.00mil 3252.00mil 2506.00mil 3252.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 3280.00mil 2383.00mil 3277.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 3280.00mil 2503.00mil 3280.00mil 10.00mil 20.00mil "clearline"]
	Line[2503.00mil 3280.00mil 2506.00mil 3277.00mil 10.00mil 20.00mil "clearline"]
	Line[86.5619mm 75.3471mm 80.0621mm 75.3471mm 10.00mil 20.00mil "clearline"]
	Line[86.5619mm 72.8619mm 80.0621mm 72.8619mm 10.00mil 20.00mil "clearline"]
	Line[77.9419mm 65.0761mm 77.9419mm 71.5759mm 10.00mil 20.00mil "clearline"]
	Line[73.4421mm 65.0761mm 73.4421mm 71.5759mm 10.00mil 20.00mil "clearline"]
	Line[80.0621mm 68.3621mm 86.5619mm 68.3621mm 10.00mil 20.00mil "clearline"]
	Line[80.0621mm 72.8619mm 79.5180mm 2890.00mil 10.00mil 20.00mil "clearline"]
	Line[79.5180mm 2890.00mil 3055.00mil 2890.00mil 10.00mil 20.00mil "clearline"]
	Line[77.9419mm 71.5371mm 77.2960mm 71.5371mm 10.00mil 20.00mil "clearline"]
	Line[77.2960mm 71.5371mm 2970.00mil 73.3951mm 10.00mil 20.00mil "clearline"]
	Line[86.5619mm 79.8469mm 77.6661mm 79.8469mm 10.00mil 20.00mil "clearline"]
	Line[77.6661mm 79.8469mm 3055.00mil 79.7778mm 10.00mil 20.00mil "clearline"]
	Line[3055.00mil 3070.00mil 3055.00mil 2960.00mil 10.00mil 20.00mil "clearline"]
	Line[3055.00mil 2960.00mil 75.4489mm 2960.00mil 10.00mil 20.00mil "clearline"]
	Line[75.4489mm 2960.00mil 2970.00mil 75.1949mm 10.00mil 20.00mil "clearline"]
	Line[2970.00mil 75.1949mm 74.5599mm 75.1949mm 10.00mil 20.00mil "clearline"]
	Line[74.5599mm 75.1949mm 2895.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[2895.00mil 2920.00mil 2895.00mil 2885.00mil 10.00mil 20.00mil "clearline"]
	Line[2895.00mil 2885.00mil 2845.00mil 2835.00mil 10.00mil 20.00mil "clearline"]
	Line[2845.00mil 2835.00mil 2825.00mil 2835.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 2835.00mil 71.2361mm 71.4901mm 10.00mil 20.00mil "clearline"]
	Line[2797.00mil 2997.00mil 2828.00mil 2997.00mil 10.00mil 20.00mil "clearline"]
	Line[2828.00mil 2997.00mil 2840.00mil 2985.00mil 10.00mil 20.00mil "clearline"]
	Line[2840.00mil 2985.00mil 2840.00mil 73.6818mm 10.00mil 20.00mil "clearline"]
	Line[2840.00mil 73.6818mm 72.1578mm 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[58.2821mm 67.9341mm 2330.00mil 2710.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 2750.00mil 58.3982mm 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[58.3982mm 2750.00mil 2300.00mil 69.8718mm 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 2680.00mil 2300.00mil 66.0509mm 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 66.0509mm 58.4091mm 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[60.2089mm 2600.00mil 60.2089mm 67.2330mm 10.00mil 20.00mil "clearline"]
	Line[60.2089mm 67.2330mm 2400.00mil 67.9841mm 10.00mil 20.00mil "clearline"]
	Line[60.2089mm 2600.00mil 60.5899mm 2585.00mil 10.00mil 20.00mil "clearline"]
	Line[60.5899mm 2585.00mil 2415.00mil 2585.00mil 10.00mil 20.00mil "clearline"]
	Line[2330.00mil 2710.00mil 2490.00mil 2710.00mil 10.00mil 20.00mil "clearline"]
	Line[2490.00mil 2710.00mil 2515.00mil 2685.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 69.8718mm 60.7720mm 69.8718mm 10.00mil 20.00mil "clearline"]
	Line[60.7720mm 69.8718mm 61.1749mm 2735.00mil 10.00mil 20.00mil "clearline"]
	Line[2645.00mil 2735.00mil 61.1749mm 2735.00mil 10.00mil 20.00mil "clearline"]
	Line[2365.00mil 3050.00mil 2368.00mil 3047.00mil 10.00mil 20.00mil "clearline"]
	Line[2365.00mil 3050.00mil 2390.00mil 3050.00mil 10.00mil 20.00mil "clearline"]
	Line[2390.00mil 3050.00mil 2395.00mil 3045.00mil 10.00mil 20.00mil "clearline"]
	Line[2395.00mil 3045.00mil 2504.00mil 3045.00mil 10.00mil 20.00mil "clearline"]
	Line[2504.00mil 3045.00mil 2506.00mil 3047.00mil 10.00mil 20.00mil "clearline"]
	Line[2506.00mil 3226.00mil 2369.00mil 3226.00mil 10.00mil 20.00mil "clearline"]
	Line[2369.00mil 3226.00mil 2365.00mil 3230.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[2420.00mil 3175.00mil 2615.00mil 3175.00mil 10.00mil 20.00mil "clearline"]
	Line[2615.00mil 3175.00mil 2840.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[2855.00mil 3665.00mil 2855.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[2860.00mil 2635.00mil 2467.00mil 2635.00mil 10.00mil 20.00mil "clearline"]
	Line[2467.00mil 2635.00mil 1920.00mil 3182.00mil 10.00mil 20.00mil "clearline"]
	Line[56.2290mm 3135.00mil 2050.00mil 3135.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 3135.00mil 1955.00mil 3230.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 3230.00mil 1890.00mil 3230.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 3230.00mil 1842.00mil 3182.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 3125.00mil 2610.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 3125.00mil 2825.00mil 2910.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 2910.00mil 78.6290mm 2910.00mil 10.00mil 20.00mil "clearline"]
	Line[78.6290mm 2910.00mil 80.0621mm 75.3471mm 10.00mil 20.00mil "clearline"]
	Line[2390.00mil 3100.00mil 2600.00mil 3100.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 3100.00mil 2815.00mil 2885.00mil 10.00mil 20.00mil "clearline"]
	Line[2815.00mil 2885.00mil 2915.00mil 2885.00mil 10.00mil 20.00mil "clearline"]
	Line[2915.00mil 2885.00mil 3110.00mil 2690.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 2690.00mil 3150.00mil 2690.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 3070.00mil 2565.00mil 3070.00mil 10.00mil 20.00mil "clearline"]
	Line[2565.00mil 3070.00mil 2815.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[2815.00mil 2820.00mil 73.3900mm 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[73.3900mm 2820.00mil 73.4421mm 71.5759mm 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 91.2180mm 2260.00mil 3480.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 3480.00mil 2425.00mil 3315.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 3315.00mil 2425.00mil 3255.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 3280.00mil 60.2140mm 3280.00mil 10.00mil 20.00mil "clearline"]
	Line[60.2140mm 3280.00mil 2060.00mil 91.2020mm 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1720.00mil 2500.00mil] [3470.00mil 2500.00mil] [3470.00mil 3750.00mil] [1720.00mil 3750.00mil] 
	)
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("AinL" "(unknown)")
	(
		Connect("AinL-1")
		Connect("C505-1")
	)
	Net("AinR" "(unknown)")
	(
		Connect("AinR-1")
		Connect("C506-1")
	)
	Net("AoutL" "(unknown)")
	(
		Connect("AoutL-1")
		Connect("C513-2")
	)
	Net("AoutR" "(unknown)")
	(
		Connect("AoutR-1")
		Connect("C514-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C503-1")
		Connect("C507-1")
		Connect("C508-2")
		Connect("C509-1")
		Connect("C510-2")
		Connect("C511-2")
		Connect("C512-2")
		Connect("D501-2")
		Connect("GNDA-1")
		Connect("GNDUSB-1")
		Connect("J501-4")
		Connect("R507-1")
		Connect("U501-4")
		Connect("U503-4")
		Connect("U503-11")
		Connect("U503-18")
		Connect("U503-26")
	)
	Net("GNDA" "(unknown)")
	(
		Connect("C501-1")
		Connect("C502-1")
		Connect("C504-1")
		Connect("U503-22")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U503-24")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U503-25")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S501-1")
		Connect("U503-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("S502-1")
		Connect("U503-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("S503-1")
		Connect("U503-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C509-2")
		Connect("R501-2")
		Connect("U503-8")
		Connect("U503-9")
		Connect("U503-27")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R508-2")
		Connect("R509-2")
		Connect("R510-2")
		Connect("U501-5")
		Connect("U503-28")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C513-1")
		Connect("U503-16")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C514-1")
		Connect("U503-15")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R505-2")
		Connect("U503-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R506-2")
		Connect("U503-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C507-2")
		Connect("R502-2")
		Connect("U503-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C508-1")
		Connect("U503-10")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C510-1")
		Connect("U503-14")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C505-2")
		Connect("U503-12")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C506-2")
		Connect("U503-13")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C512-1")
		Connect("U503-17")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C511-1")
		Connect("U503-19")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C502-2")
		Connect("U503-23")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C501-2")
		Connect("R503-2")
		Connect("U502-2")
		Connect("U503-21")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C504-2")
		Connect("R503-1")
		Connect("U502-1")
		Connect("U503-20")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R504-1")
		Connect("R507-2")
		Connect("U501-3")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D501-1")
		Connect("R504-2")
		Connect("U501-1")
		Connect("U501-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U501-6")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C503-2")
		Connect("J501-1")
		Connect("R502-1")
		Connect("U501-7")
		Connect("U501-8")
		Connect("Vusb-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("R508-1")
		Connect("S501-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("R509-1")
		Connect("S502-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R510-1")
		Connect("S503-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J501-2")
		Connect("R501-1")
		Connect("R505-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J501-3")
		Connect("R506-1")
	)
)
