
Element["" "" "" "" 3210.00mil 2830.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[7.2000mm 3.6500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "2" ""]
	Pin[1.1000mm 3.6500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "3" ""]
	Pin[1.1000mm -3.6500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "G" ""]
	Pin[0.0000 0.0000 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "GN" ""]
	Pin[6.3000mm -3.6500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "S" ""]
	Pin[4.1000mm -0.2500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "SN" ""]
	Pin[-4.1000mm -0.2500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "R" ""]
	Pin[-74.80mil 10.2500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "RN" ""]
	Pin[10.3000mm 10.2500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "T" ""]
	Pin[-5.0000mm 3.6500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "1" ""]
	Pin[-2.9000mm -7.7500mm 2.3016mm 2.0000mm 2.4540mm 2.2000mm "" "12" ""]
	Pin[4.1000mm 10.2500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "TN" ""]
	ElementLine [12.8000mm 12.2500mm -10.6000mm 12.2500mm 10.00mil]
	ElementLine [12.8000mm -14.7500mm -10.6000mm -14.7500mm 10.00mil]
	ElementLine [-10.6000mm -14.7500mm -10.6000mm 12.2500mm 10.00mil]
	ElementLine [12.8000mm 12.2500mm 12.8000mm -14.7500mm 10.00mil]

	)
