
Element["" "" "" "" 58.0000mm 54.4200mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 200.00mil 2.8000mm 20.00mil 2.9524mm 1.4000mm "" "3" "edge2"]
	Pin[0.0000 0.0000 2.8000mm 20.00mil 2.9524mm 1.4000mm "" "G" "edge2"]
	Pin[150.00mil 200.00mil 3.6000mm 20.00mil 3.7524mm 1.8000mm "" "1" "edge2"]
	Pin[-150.00mil 200.00mil 3.6000mm 20.00mil 3.7524mm 1.8000mm "" "2" "edge2"]
	Pin[-150.00mil -350.00mil 1.9016mm 20.00mil 2.0540mm 1.8000mm "" "NC" "edge2"]
	Pin[150.00mil -3.8200mm 1.9016mm 20.00mil 2.0540mm 1.8000mm "" "NC" "edge2"]
	ElementLine [433.00mil -500.00mil 433.00mil 300.00mil 10.00mil]
	ElementLine [433.00mil 300.00mil -433.00mil 300.00mil 10.00mil]
	ElementLine [-433.00mil 300.00mil -433.00mil -500.00mil 10.00mil]
	ElementLine [-433.00mil -500.00mil 433.00mil -500.00mil 10.00mil]

	)
