
Element["" "" "" "" 66.8860mm 55.5320mm 0.0000 0.0000 0 100 ""]
(
	Pin[6.1000mm 7.3000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "2" ""]
	Pin[0.0000 7.3000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "3" ""]
	Pin[0.0000 0.0000 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "G" ""]
	Pin[-1.1000mm 3.6500mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "GN" ""]
	Pin[5.2000mm 0.0000 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "S" ""]
	Pin[3.0000mm 3.4000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "SN" ""]
	Pin[-5.2000mm 3.4000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "R" ""]
	Pin[-2.9999mm 13.9000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "RN" ""]
	Pin[9.2000mm 13.9000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "T" ""]
	Pin[-6.1000mm 7.3000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "1" ""]
	Pin[-4.0000mm -4.1000mm 3.3176mm 2.0000mm 3.4700mm 2.2000mm "" "12" ""]
	Pin[3.0000mm 13.9000mm 2.8000mm 2.0000mm 2.9524mm 1.4000mm "" "TN" ""]
	ElementLine [11.7000mm 15.9000mm -11.7000mm 15.9000mm 10.00mil]
	ElementLine [11.7000mm -11.1000mm -11.7000mm -11.1000mm 10.00mil]
	ElementLine [-11.7000mm -11.1000mm -11.7000mm 15.9000mm 10.00mil]
	ElementLine [11.7000mm 15.9000mm 11.7000mm -11.1000mm 10.00mil]
	ElementLine [-11.7000mm -11.1000mm -13.5000mm -11.1000mm 10.00mil]
	ElementLine [-13.5000mm -11.1000mm -13.5000mm -4.1000mm 10.00mil]
	ElementLine [-13.5000mm -4.1000mm -11.7000mm -4.1000mm 10.00mil]
	ElementLine [11.7000mm -11.1000mm 13.5000mm -11.1000mm 10.00mil]
	ElementLine [13.5000mm -11.1000mm 13.5000mm -4.1000mm 10.00mil]
	ElementLine [13.5000mm -4.1000mm 11.7000mm -4.1000mm 10.00mil]

	)
