
Element["" "" "" "" 364.79mil 9.6657mm 0.0000 0.0000 0 100 ""]
(
	Pin[-5.0160mm -4.2000mm 60.00mil 2.0000mm 66.00mil 40.00mil "" "2" "edge2"]
	Pin[-3.0160mm -4.2000mm 60.00mil 2.0000mm 66.00mil 40.00mil "" "1" "edge2"]
	Pin[-40.00mil -4.2000mm 60.00mil 2.0000mm 66.00mil 40.00mil "" "4" "edge2"]
	Pin[0.9840mm -4.2000mm 60.00mil 2.0000mm 66.00mil 40.00mil "" "5" "edge2"]
	Pin[2.9840mm -4.2000mm 60.00mil 2.0000mm 66.00mil 40.00mil "" "6" "edge2"]
	Pin[4.9840mm -4.2000mm 60.00mil 2.0000mm 66.00mil 40.00mil "" "3" "edge2"]
	Pin[7.1000mm -7.5000mm 150.00mil 12.00mil 170.00mil 130.00mil "" "7" "edge2"]
	Pin[-7.1000mm -7.5000mm 150.00mil 12.00mil 170.00mil 130.00mil "" "7" "edge2"]
	ElementLine [6.1000mm 0.0000 -6.1000mm 0.0000 8.00mil]
	ElementLine [-6.1000mm 0.0000 -6.1000mm -5.5000mm 8.00mil]
	ElementLine [-5.5000mm -6.1000mm 5.4000mm -6.1000mm 8.00mil]
	ElementLine [6.1000mm 0.0000 6.1000mm -5.5000mm 8.00mil]
	ElementLine [4.5000mm 0.0000 4.5000mm 5.0000mm 8.00mil]
	ElementLine [4.5000mm 5.0000mm -4.5000mm 5.0000mm 8.00mil]
	ElementLine [-4.5000mm 5.0000mm -4.5000mm 0.0000 8.00mil]
	ElementLine [3.0000mm 5.0000mm 3.0000mm 7.0000mm 8.00mil]
	ElementLine [-3.0000mm 5.0000mm -3.0000mm 7.0000mm 8.00mil]
	ElementLine [0.0000 0.0000 0.0000 -1.0000mm 8.00mil]

	)
